#BlueJ class context
comment0.target=Arcoiris
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arcoiris\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Arcoiris\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ ataca()
comment2.text=\r\n\ Se\ encargara\ de\ quitarle\ puntos\ de\ vida\ al\ rey\ helado\ volando\ por\ los\ aires\ a\ lo\ ancho\ del\ mundo\ y\ bajando\ y\ subiendo\ en\ el\ eje\ de\ las\ y\ \r\n
numComments=3
