#BlueJ class context
comment0.target=botonVolverAyuda
comment0.text=\r\n\ Write\ a\ description\ of\ class\ botonVolerMenu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ botonVolerMenu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ animacionBoton()
comment2.text=\r\n\ Realiza\ un\ desplazamiento\ de\ izquierda\ a\ derecha\ con\ un\ rango\ establecido\r\n\ multiplicando\ el\ valor\ de\ la\ variable\ posX\r\n
comment3.params=
comment3.target=void\ mouse()
comment3.text=\r\n\ Se\ encarga\ de\ volver\ al\ men\u00FA\ principal\ del\ juego\ mediante\ el\ clic\ de\ derecho\ del\ mouse\r\n
numComments=4
