#BlueJ class context
comment0.target=cuadro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ curadro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=theColor
comment1.target=cuadro(java.awt.Color)
comment1.text=\r\n\ Constructor\ that\ takes\ the\ color\ for\ the\ brick\ \r\n\ @param\ theColor\ the\ color\ to\ use\ for\ this\ brick\r\n
comment2.params=theWidth\ theHeight\ theColor
comment2.target=cuadro(int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Constructor\ that\ takes\ the\ width,\ height,\ and\ color\ for\ this\ \r\n\ brick.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Method\ to\ act\ during\ a\ time\ step\ \r\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\r\n\ Method\ to\ create\ the\ image\ and\ set\ it\ for\ this\ brick.\r\n\ If\ you\ change\ the\ width,\ height,\ or\ color\ invoke\ this\r\n\ method.\r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
numComments=6
