#BlueJ class context
comment0.target=DulceGente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DulceGente\ here.\r\n\ \r\n\ @author\ Soto\ Avila\ Karolina,\ Escobar\ Chavez\ Jose\ Emmanuel\ Escobar\ Chavez\ \r\n\ @version\ 4\ de\ Noviembre\ del\ 2016\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\nact\=\ contiene\ actos\ realizados\ por\ la\ dulce\ gente\ \r\n
comment2.params=
comment2.target=void\ caida()
comment2.text=\r\n\ metodo\ que\ hace\ caer\ a\ los\ enemigos\r\n
numComments=3
