#BlueJ class context
comment0.target=Finn
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Finn\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Finn\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ atacaFinn()
comment2.text=\r\n\ El\ actor\ Finn\ invoca\ \ mediante\ una\ dance\ a\ un\ grupo\ de\ tronquitos\ para\ atacar\ al\ rey\ helado\ \r\n
comment3.params=
comment3.target=void\ quitaFinn()
comment3.text=\r\n\ Quita\ a\ al\ actor\ cuando\ llega\ al\ borde\ del\ mundo\ \r\n
numComments=4
