#BlueJ class context
comment0.target=Finn
comment0.text=\r\n\ Esta\ clase\ es\ otro\ de\ los\ enemigos\ se\ encarga\ de\ \r\n\ salir\ y\ disparar\ muchos\ tronquito\ que\ si\ llegan\ a\ tocar\r\n\ al\ rey\ helado\ se\ pondra\ en\ diferentes\ lados.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Finn()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Finn\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ atacaFinn()
comment3.text=\r\n\ El\ actor\ Finn\ invoca\ \ mediante\ una\ dance\ a\ un\ grupo\ de\ tronquitos\ para\ atacar\ al\ rey\ helado\ \r\n
comment4.params=
comment4.target=void\ quitaFinn()
comment4.text=\r\n\ Quita\ a\ al\ actor\ cuando\ llega\ al\ borde\ del\ mundo\ \r\n
numComments=5
