#BlueJ class context
comment0.target=Jake
comment0.text=\r\n\ Es\ un\ clase\ que\ ser\u00E1\ el\ enemigo\ y\ aparece\ con\r\n\ intervalo\ de\ tiempo\r\n\ \r\n\ @author\ Soto\ Avila\ Carolina,\ Escobar\ Chavez\ Jose\ Emmanuel\ Escobar\ Chavez\ \r\n\ @version\ 4\ de\ Noviembre\ del\ 2016\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Jake\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ mueveJake()
comment2.text=\r\n\ Este\ metodo\ tiene\ como\ objetivo\ desplazar\ al\ objeto\ y\ eliminarlo\r\n\ del\ mundo\ si\ llega\ al\ inicio\ de\ este\ y\ decrementar\ vidas\ si\ es\ tocado\r\n\ por\ el\ rey\ helado.\r\n
numComments=3
