#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\ Menu\ de\ bienvenida\ al\ jueg\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ nevada()
comment3.text=\r\n\ Se\ crea\ varias\ veces\ los\ copos\ de\ nieve\ \r\n\ mediante\ un\ getRandomNumber\ en\ el\ men\u00FA\r\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\r\n\ Metodo\ que\ detiene\ el\ fondo\ musical\r\n
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ musica()
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=8
