#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @Soto\ Avila\ Karolina,\ Escobar\ Chavez\ Jose\ Emmanuel\ \r\n\ @3\ de\ Noviembre\ del\ 2016\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ enemigojake()
comment11.params=
comment11.target=void\ incrementaPinguinos()
comment11.text=\r\n\ Incrementa\ el\ contador\ al\ agarrar\ los\ pinguinos\ que\ caen\ del\ cielo\r\n
comment12.params=
comment12.target=void\ incrementaPrincesas()
comment12.text=\r\n\ Incrementa\ el\ contador\ de\ puntos\ a\ agarrar\ las\ princesas\ que\ salen\r\n\ volando\ por\ los\ aires\ \r\n
comment13.params=
comment13.target=void\ decrementaVidas()
comment13.text=\r\n\ Disminuye\ las\ vidas\ al\ encontrarse\ con\ un\ enemigo\ \r\n
comment14.params=
comment14.target=void\ juegoPerdido()
comment14.text=\r\n\ Si\ las\ vidas\ llegan\ a\ cero\ el\ juego\ se\ termina\ y\ el\ juego\ se\ detiene\ \r\n
comment15.params=
comment15.target=void\ prepare()
comment15.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=rey
comment2.target=MyWorld(ReyHelado)
comment3.params=
comment3.target=void\ lluviaPinguino()
comment3.text=\ Hace\ una\ lluvia\ de\ pinguino\ a\u00F1adiento\ un\ objeto\ de\ tipo\ pinguino\r\n\ usando\ como\ ubicacion\ en\ su\ coordenada\ x\ el\ metodo\ getRandomNumber\r\n\ y\ estableciendo\ un\ rango\ para\ generarlos\ a\ partir\ del\ ancho\ del\ mundo\r\n\ y\ bajando\ a\ partir\ \ del\ inicio\ del\ alto\ del\ mundo\ \r\n
comment4.params=
comment4.target=void\ aumentaCorazones()
comment4.text=\r\n\ Cuando\ la\ dulce\ princesa\ aparezca\ incrementara\ las\ vidas\ al\ Rey\ Helado\r\n
comment5.params=
comment5.target=void\ aparecePrincesa()
comment5.text=\r\n\ Este\ metodo\ aparecera\ princesas\ aleatoriamente\ en\ el\ mundo\r\n
comment6.params=
comment6.target=void\ started()
comment6.text=\ \r\n\ Metodo\ que\ controla\ el\ inicio\ de\ la\ m\u00FAsica\ y\ el\ inicio\ del\ tiempo\r\n
comment7.params=
comment7.target=void\ stopped()
comment7.text=\r\n\ Metodo\ que\ detiene\ el\ fondo\ musical\r\n
comment8.params=
comment8.target=void\ ataqueArcoiris()
comment8.text=\r\n\ El\ actor\ arcoiris\ saldrad\ volando\ y\ rebotara\ hasta\ que\ \r\n\ consiga\ pegarle\ al\ Rey\ Helado\r\n
comment9.params=
comment9.target=void\ act()
numComments=16
