#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @Soto\ Avila\ Karolina,\ Escobar\ Chavez\ Jose\ Emmanuel\ \r\n\ @3\ de\ Noviembre\ del\ 2016\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ incrementaPrincesas()
comment11.params=
comment11.target=void\ decrementaVidas()
comment12.params=
comment12.target=void\ juegoPerdido()
comment13.params=
comment13.target=void\ prepare()
comment13.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ lluviaPinguino()
comment2.text=\ Hace\ una\ lluvia\ de\ pinguino\ a\u00F1adiento\ un\ objeto\ de\ tipo\ pinguino\r\n\ usando\ como\ ubicacion\ en\ su\ coordenada\ x\ el\ metodo\ getRandomNumber\r\n\ y\ estableciendo\ un\ rango\ para\ generarlos\ a\ partir\ del\ ancho\ del\ mundo\r\n\ y\ bajando\ a\ partir\ \ del\ inicio\ del\ alto\ del\ mundo\ \r\n
comment3.params=
comment3.target=void\ aparecePrincesa()
comment3.text=\r\n\ Este\ metodo\ aparecera\ princesas\ aleatoriamente\ en\ el\ mundo\r\n
comment4.params=
comment4.target=void\ started()
comment4.text=\ \r\n\ Metodo\ que\ controla\ el\ inicio\ de\ la\ m\u00FAsica\ y\ el\ inicio\ del\ tiempo\r\n
comment5.params=
comment5.target=void\ stopped()
comment5.text=\r\n\ Metodo\ que\ detiene\ el\ fondo\ musical\r\n
comment6.params=
comment6.target=void\ ataqueArcoiris()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ enemigojake()
comment9.params=
comment9.target=void\ incrementaPinguinos()
comment9.text=public\ void\ inmune()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if(contadorPuntos.getValue()\ >100)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ tiempoAyuda\ \=\ new\ Counter("inmunidad\:\ ");\r\n\ \ \ \ \ \ \ \ \ \ \ \ addObject(tiempoAyuda,420,27);\r\n\ \ \ \ \ \ \ \ \ \ \ \ tiempoAyuda.setValue(INMUNIDAD);\r\n\ \ \ \ \ \ \ \ \ \ \ \ marceline\ \=\ new\ Marceline();\r\n\ \ \ \ \ \ \ \ \ \ \ \ addObject(marceline,640,200);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ tiempoinmunidad()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ if(reloj.millisElapsed()\ >\ 1000){\r\n\ \ \ \ \ \ \ \ \ \ \ \ tiempoAyuda.add(-1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ reloj.mark();\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(tiempoAyuda.getValue()\=\=0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this.removeObject(marceline);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this.removeObject(tiempoAyuda);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ }\r\n}
numComments=14
