#BlueJ class context
comment0.target=MyWorld3
comment0.text=\r\n\ Esta\ clase\ es\ el\ nivel\ 3\ tiene\ 3\ obstaculos,\ los\ contadores\ de\ vida\ \ y\ sus\ respectivos\ pinguinos\r\n\ princesas\ y\ obstaculos.\r\n\ \r\n\ @Soto\ Avila\ Carolina,\ Escobar\ Chavez\ Jose\ Emmanuel\ \r\n\ @3\ de\ Noviembre\ del\ 2016\ \r\n
comment1.params=rey\ valorContadorAnterior\ valorVidaAnterior
comment1.target=MyWorld3(ReyHelado2,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld3.\r\n\ \r\n
comment10.params=
comment10.target=void\ dulcePaleta()
comment10.text=\r\n\ Actor\ enemigo\ que\ cae\ quitando\ vidas\ al\ rey\ helado\r\n
comment11.params=
comment11.target=int\ regresaPuntuacion()
comment11.text=\r\n\ Devuelve\ el\ valor\ total\ de\ los\ puntos\ conseguidos\ por\ el\ jugador\ \r\n
comment12.params=
comment12.target=int\ regresaVida()
comment12.text=\r\n\ Devuelve\ el\ valor\ total\ de\ vidas\ con\ las\ que\ cuenta\ el\ jugador\ \r\n
comment13.params=
comment13.target=void\ prepare()
comment13.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment14.params=
comment14.target=void\ ataqueFinn()
comment14.text=\r\n\ Actor\ enemigo\ que\ aparecera\ cuando\ el\ rey\ helado\ \r\n\ este\ en\ la\ primer\ plataforma\r\n
comment15.params=
comment15.target=void\ ataqueArcoiris()
comment15.text=\r\n\ El\ actor\ arcoiris\ saldrad\ volando\ y\ rebotara\ hasta\ que\ \r\n\ consiga\ pegarle\ al\ Rey\ Helado\r\n
comment16.params=
comment16.target=void\ stopped()
comment16.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ quitar\ la\ musica\ cuando\ se\ presiona\ el\ boton\r\n\ detener\ de\ la\ interfaz\ de\ greenfoot\r\n
comment17.params=
comment17.target=void\ quitaMusica()
comment17.text=\r\n\ Este\ m\u00E9todo\ detiene\ el\ fondo\ musical\ \ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ acciones\ que\ se\ realizan\ en\ el\ mundo\ 3\r\n
comment3.params=
comment3.target=void\ aparecePrincesa()
comment3.text=\r\n\ Este\ metodo\ aparecera\ princesas\ aleatoriamente\ en\ el\ mundo\r\n
comment4.params=
comment4.target=void\ lluviaPinguino()
comment4.text=\ Hace\ una\ lluvia\ de\ pinguino\ a\u00F1adiento\ un\ objeto\ de\ tipo\ pinguino\r\n\ usando\ como\ ubicacion\ en\ su\ coordenada\ x\ el\ metodo\ getRandomNumber\r\n\ y\ estableciendo\ un\ rango\ para\ generarlos\ a\ partir\ del\ ancho\ del\ mundo\r\n\ y\ bajando\ a\ partir\ \ del\ inicio\ del\ alto\ del\ mundo\ \r\n
comment5.params=
comment5.target=void\ incrementaPinguinos()
comment5.text=\r\n\ Incrementa\ el\ contador\ al\ agarrar\ los\ pinguinos\ que\ caen\ del\ cielo\r\n
comment6.params=
comment6.target=void\ incrementaPrincesas()
comment6.text=\r\n\ Incrementa\ el\ contador\ de\ puntos\ a\ agarrar\ las\ princesas\ que\ salen\r\n\ volando\ por\ los\ aires\ \r\n
comment7.params=
comment7.target=void\ decrementaVidas()
comment7.text=\r\n\ Disminuye\ las\ vidas\ al\ encontrarse\ con\ un\ enemigo\ \r\n
comment8.params=
comment8.target=void\ juegoPerdido()
comment8.text=\r\n\ Si\ las\ vidas\ llegan\ a\ cero\ el\ juego\ se\ termina\ y\ el\ juego\ se\ detiene\ \r\n
comment9.params=
comment9.target=void\ dulceMentita()
comment9.text=\r\n\ Actor\ enemigo\ que\ cae\ quitando\ vidas\ al\ rey\ helado\r\n
numComments=18
