#BlueJ class context
comment0.target=MyWorld2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rey
comment1.target=MyWorld2(ReyHelado)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld2.\r\n\ \r\n
comment2.params=
comment2.target=void\ lluviaPinguino()
comment3.params=
comment3.target=void\ incrementaPinguinos()
comment3.text=\r\n\ Incrementa\ el\ contador\ al\ agarrar\ los\ pinguinos\ que\ caen\ del\ cielo\r\n
comment4.params=
comment4.target=void\ incrementaPrincesas()
comment4.text=\r\n\ Incrementa\ el\ contador\ de\ puntos\ a\ agarrar\ las\ princesas\ que\ salen\r\n\ volando\ por\ los\ aires\ \r\n
comment5.params=
comment5.target=void\ decrementaVidas()
comment5.text=\r\n\ Disminuye\ las\ vidas\ al\ encontrarse\ con\ un\ enemigo\ \r\n
comment6.params=
comment6.target=void\ juegoPerdido()
comment6.text=\r\n\ Si\ las\ vidas\ llegan\ a\ cero\ el\ juego\ se\ termina\ y\ el\ juego\ se\ detiene\ \r\n
comment7.params=
comment7.target=void\ prepare()
numComments=8
