#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @Soto\ Avila\ Karolina,\ Escobar\ Chavez\ Jose\ Emmanuel\ \r\n\ @3\ de\ Noviembre\ del\ 2016\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ LluviaPinguino()
comment2.text=\ Hace\ una\ lluvia\ de\ pinguino\ a\u00F1adiento\ un\ objeto\ de\ tipo\ pinguino\r\n\ usando\ como\ ubicacion\ en\ su\ coordenada\ x\ el\ metodo\ getRandomNumber\r\n\ y\ estableciendo\ un\ rango\ para\ generarlos\ a\ partir\ del\ ancho\ del\ mundo\r\n\ y\ bajando\ a\ partir\ \ del\ inicio\ del\ alto\ del\ mundo\ \r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ incrementaPinguinos()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
