#BlueJ class context
comment0.target=MyWorld2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rey\ valorContadorAnterior\ valorVidaAnterior
comment1.target=MyWorld2(ReyHelado,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld2.\r\n\ \r\n
comment10.params=
comment10.target=void\ dulcePanDeCanela()
comment10.text=\r\n\ Actor\ enemigo\ que\ cae\ quitando\ vidas\ al\ rey\ helado\r\n
comment11.params=
comment11.target=void\ dulcePaleta()
comment11.text=\r\n\ Actor\ enemigo\ que\ cae\ quitando\ vidas\ al\ rey\ helado\r\n
comment12.params=
comment12.target=void\ inmune()
comment12.text=\r\n\ metodo\ que\ elimina\ los\ enemigos\ si\ el\ jugador\ junta\ 100\ puntos,la\r\n\ inmunidad\ dura\ 30\ segundos\ cuando\ este\ tiempo\ se\ termina\ los\ enemigos\r\n\ vuelven\ a\ caer\r\n
comment13.params=
comment13.target=void\ contadorInmune()
comment13.text=\r\n\ contador\ de\ tiempo\ de\ inmunidad\r\n
comment14.params=
comment14.target=int\ regresaPuntuacion()
comment14.text=\r\n\ Devuelve\ el\ valor\ total\ de\ los\ puntos\ conseguidos\ por\ el\ jugador\ \r\n
comment15.params=
comment15.target=int\ regresaVida()
comment15.text=\r\n\ Devuelve\ el\ valor\ total\ de\ vidas\ con\ las\ que\ cuenta\ el\ jugador\ \r\n
comment16.params=
comment16.target=void\ prepare()
comment16.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ metodo\ que\ llama\ todas\ las\ acciones\ del\ segundo\ mundo\r\n
comment3.params=
comment3.target=void\ lluviaPinguino()
comment3.text=\ Hace\ una\ lluvia\ de\ pinguino\ a\u00F1adiento\ un\ objeto\ de\ tipo\ pinguino\r\n\ usando\ como\ ubicacion\ en\ su\ coordenada\ x\ el\ metodo\ getRandomNumber\r\n\ y\ estableciendo\ un\ rango\ para\ generarlos\ a\ partir\ del\ ancho\ del\ mundo\r\n\ y\ bajando\ a\ partir\ \ del\ inicio\ del\ alto\ del\ mundo\ \r\n
comment4.params=
comment4.target=void\ incrementaPinguinos()
comment4.text=\r\n\ Incrementa\ el\ contador\ al\ agarrar\ los\ pinguinos\ que\ caen\ del\ cielo\r\n
comment5.params=
comment5.target=void\ incrementaPrincesas()
comment5.text=\r\n\ Incrementa\ el\ contador\ de\ puntos\ a\ agarrar\ las\ princesas\ que\ salen\r\n\ volando\ por\ los\ aires\ \r\n
comment6.params=
comment6.target=void\ decrementaVidas()
comment6.text=\r\n\ Disminuye\ las\ vidas\ al\ encontrarse\ con\ un\ enemigo\ \r\n
comment7.params=
comment7.target=void\ juegoPerdido()
comment7.text=\r\n\ Si\ las\ vidas\ llegan\ a\ cero\ el\ juego\ se\ termina\ y\ el\ juego\ se\ detiene\ \r\n
comment8.params=
comment8.target=void\ dulceMentita()
comment8.text=\r\n\ Actor\ enemigo\ que\ cae\ quitando\ vidas\ al\ rey\ helado\r\n
comment9.params=
comment9.target=void\ dulceSenorP()
comment9.text=\r\n\ Actor\ enemigo\ que\ cae\ quitando\ vidas\ al\ rey\ helado\r\n
numComments=17
