#BlueJ class context
comment0.target=MyWorld2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rey\ valorContadorAnterior\ valorVidaAnterior
comment1.target=MyWorld2(ReyHelado,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld2.\r\n\ \r\n
comment10.params=
comment10.target=void\ dulcePanDeCanela()
comment11.params=
comment11.target=void\ dulcePaleta()
comment12.params=
comment12.target=void\ inmune()
comment13.params=
comment13.target=void\ contadorInmune()
comment14.params=
comment14.target=void\ prepare()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ lluviaPinguino()
comment4.params=
comment4.target=void\ incrementaPinguinos()
comment4.text=\r\n\ Incrementa\ el\ contador\ al\ agarrar\ los\ pinguinos\ que\ caen\ del\ cielo\r\n
comment5.params=
comment5.target=void\ incrementaPrincesas()
comment5.text=\r\n\ Incrementa\ el\ contador\ de\ puntos\ a\ agarrar\ las\ princesas\ que\ salen\r\n\ volando\ por\ los\ aires\ \r\n
comment6.params=
comment6.target=void\ decrementaVidas()
comment6.text=\r\n\ Disminuye\ las\ vidas\ al\ encontrarse\ con\ un\ enemigo\ \r\n
comment7.params=
comment7.target=void\ juegoPerdido()
comment7.text=\r\n\ Si\ las\ vidas\ llegan\ a\ cero\ el\ juego\ se\ termina\ y\ el\ juego\ se\ detiene\ \r\n
comment8.params=
comment8.target=void\ dulceMentita()
comment9.params=
comment9.target=void\ dulceSenorP()
numComments=15
