#BlueJ class context
comment0.target=MyWorld3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rey\ valorContadorAnterior\ valorVidaAnterior
comment1.target=MyWorld3(ReyHelado2,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld2.\r\n\ \r\n
comment10.params=
comment10.target=int\ regresaPuntuacion()
comment10.text=\r\n\ Devuelve\ el\ valor\ total\ de\ los\ puntos\ conseguidos\ por\ el\ jugador\ \r\n
comment11.params=
comment11.target=int\ regresaVida()
comment11.text=\r\n\ Devuelve\ el\ valor\ total\ de\ vidas\ con\ las\ que\ cuenta\ el\ jugador\ \r\n
comment12.params=
comment12.target=void\ prepare()
comment13.params=
comment13.target=void\ ataqueFinn()
comment13.text=\r\n\ Actor\ enemigo\ que\ aparecera\ cuando\ el\ rey\ helado\ \r\n\ este\ en\ la\ primer\ plataforma\r\n
comment14.params=
comment14.target=void\ ataqueArcoiris()
comment14.text=\r\n\ El\ actor\ arcoiris\ saldrad\ volando\ y\ rebotara\ hasta\ que\ \r\n\ consiga\ pegarle\ al\ Rey\ Helado\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ acciones\ que\ se\ realizan\ en\ el\ mundo\ 3\r\n
comment3.params=
comment3.target=void\ lluviaPinguino()
comment3.text=\ Hace\ una\ lluvia\ de\ pinguino\ a\u00F1adiento\ un\ objeto\ de\ tipo\ pinguino\r\n\ usando\ como\ ubicacion\ en\ su\ coordenada\ x\ el\ metodo\ getRandomNumber\r\n\ y\ estableciendo\ un\ rango\ para\ generarlos\ a\ partir\ del\ ancho\ del\ mundo\r\n\ y\ bajando\ a\ partir\ \ del\ inicio\ del\ alto\ del\ mundo\ \r\n
comment4.params=
comment4.target=void\ incrementaPinguinos()
comment4.text=\r\n\ Incrementa\ el\ contador\ al\ agarrar\ los\ pinguinos\ que\ caen\ del\ cielo\r\n
comment5.params=
comment5.target=void\ incrementaPrincesas()
comment5.text=\r\n\ Incrementa\ el\ contador\ de\ puntos\ a\ agarrar\ las\ princesas\ que\ salen\r\n\ volando\ por\ los\ aires\ \r\n
comment6.params=
comment6.target=void\ decrementaVidas()
comment6.text=\r\n\ Disminuye\ las\ vidas\ al\ encontrarse\ con\ un\ enemigo\ \r\n
comment7.params=
comment7.target=void\ juegoPerdido()
comment7.text=\r\n\ Si\ las\ vidas\ llegan\ a\ cero\ el\ juego\ se\ termina\ y\ el\ juego\ se\ detiene\ \r\n
comment8.params=
comment8.target=void\ dulceMentita()
comment8.text=\r\n\ Actor\ enemigo\ que\ cae\ quitando\ vidas\ al\ rey\ helado\r\n
comment9.params=
comment9.target=void\ dulcePaleta()
comment9.text=\r\n\ Actor\ enemigo\ que\ cae\ quitando\ vidas\ al\ rey\ helado\r\n
numComments=15
