#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Esta\ clase\ se\ esta\ dise\u00F1ada\ para\ el\ nivel\ cuenta\ con\ contador\ de\ vidas\ y\ puntos\ tres\ enemigos,\ plataformas.\r\n\ \r\n\ @Soto\ Avila\ Carolina,\ Escobar\ Chavez\ Jose\ Emmanuel\ \r\n\ @3\ de\ Noviembre\ del\ 2016\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ ataqueFinn()
comment10.text=\r\n\ Actor\ enemigo\ que\ aparecera\ cuando\ el\ rey\ helado\ \r\n\ este\ en\ la\ primer\ plataforma\r\n
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ metodo\ que\ llama\ todas\ las\ acciones\ de\ el\ primer\ mundo\r\n
comment12.params=
comment12.target=void\ enemigojake()
comment12.text=\r\n\ Actor\ enemigo\ que\ aparece\ despues\ de\ dos\ minutos\ en\ la\ \r\n\ plataforma\ inicial\r\n
comment13.params=
comment13.target=void\ incrementaPinguinos()
comment13.text=\r\n\ Incrementa\ el\ contador\ al\ agarrar\ los\ pinguinos\ que\ caen\ del\ cielo\r\n
comment14.params=
comment14.target=void\ incrementaPrincesas()
comment14.text=\r\n\ Incrementa\ el\ contador\ de\ puntos\ a\ agarrar\ las\ princesas\ que\ salen\r\n\ volando\ por\ los\ aires\ \r\n
comment15.params=
comment15.target=void\ decrementaVidas()
comment15.text=\r\n\ Disminuye\ las\ vidas\ al\ encontrarse\ con\ un\ enemigo\ \r\n
comment16.params=
comment16.target=int\ regresaPuntuacion()
comment16.text=\r\n\ Devuelve\ el\ valor\ total\ de\ los\ puntos\ conseguidos\ por\ el\ jugador\ \r\n
comment17.params=
comment17.target=int\ regresaVida()
comment17.text=\r\n\ Devuelve\ el\ valor\ total\ de\ vidas\ con\ las\ que\ cuenta\ el\ jugador\ \r\n
comment18.params=
comment18.target=void\ quitaMusica()
comment18.text=\r\n\ Este\ m\u00E9todo\ detiene\ el\ fondo\ musical\ \ \r\n
comment19.params=
comment19.target=void\ juegoPerdido()
comment19.text=\r\n\ Si\ las\ vidas\ llegan\ a\ cero\ el\ juego\ se\ termina\ y\ el\ juego\ se\ detiene\ \r\n
comment2.params=rey
comment2.target=MyWorld(ReyHelado)
comment20.params=
comment20.target=void\ prepare()
comment20.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ lluviaPinguino()
comment3.text=\ Hace\ una\ lluvia\ de\ pinguino\ a\u00F1adiento\ un\ objeto\ de\ tipo\ pinguino\r\n\ usando\ como\ ubicacion\ en\ su\ coordenada\ x\ el\ metodo\ getRandomNumber\r\n\ y\ estableciendo\ un\ rango\ para\ generarlos\ a\ partir\ del\ ancho\ del\ mundo\r\n\ y\ bajando\ a\ partir\ \ del\ inicio\ del\ alto\ del\ mundo\ \r\n
comment4.params=
comment4.target=void\ aumentaCorazones()
comment4.text=\r\n\ Cuando\ la\ dulce\ princesa\ aparezca\ incrementara\ las\ vidas\ al\ Rey\ Helado\r\n
comment5.params=
comment5.target=void\ ayudaAlRey()
comment5.text=\r\n\ Aparace\ la\ dulce\ princesa\ en\ el\ mundo\ cuando\ se\ junta\ cierta\ cantidad\ de\ puntuaci\u00F3n\r\n\ \r\n
comment6.params=
comment6.target=void\ aparecePrincesa()
comment6.text=\r\n\ Este\ metodo\ aparecera\ princesas\ aleatoriamente\ en\ el\ mundo\r\n
comment7.params=
comment7.target=void\ started()
comment7.text=\ \r\n\ Metodo\ que\ controla\ el\ inicio\ de\ la\ m\u00FAsica\ y\ el\ inicio\ del\ tiempo\r\n
comment8.params=
comment8.target=void\ stopped()
comment8.text=\r\n\ Metodo\ que\ detiene\ el\ fondo\ musical\r\n
comment9.params=
comment9.target=void\ ataqueArcoiris()
comment9.text=\r\n\ El\ actor\ arcoiris\ saldrad\ volando\ y\ rebotara\ hasta\ que\ \r\n\ consiga\ pegarle\ al\ Rey\ Helado\r\n
numComments=21
