#BlueJ class context
comment0.target=plataforma
comment0.text=\r\n\ Write\ a\ description\ of\ class\ plataforma\ here.\r\n\ Este\ objeto\ sirve\ para\ que\ el\ rey\ helado\ pueda\ quedarse\ resguardarseun\ rato\r\n\ pero\ como\ son\ de\ hielo\ patinar\u00E1\ cuando\ se\ encuentre\ encima\ de\ esta.\ \r\n\ @author\ Carolina\ Soto\ Avila,\ Jose\ Emmanuel\ Escobar\ Ch\u00E1vez\r\n\ @version\ 4\ de\ noviembre\ del\ 2016\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ plataforma\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ muevePlataforma()
comment2.text=\r\n\ mueve\ la\ plataforma\ de\ derecha\ a\ izquierda\ \r\n\ \r\n
numComments=3
