#BlueJ class context
comment0.target=plataforma2
comment0.text=\r\n\ Esta\ clase\ sirve\ para\ que\ el\ rey\ helado\ se\ pude\ apoyar\ \r\n\ \r\n\ @author\ Soto\ Avila\ Karolina,\ Escobar\ Chavez\ Jose\ Emmanuel\ Escobar\ Chavez\ \r\n\ @version\ 4\ de\ Noviembre\ del\ 2016\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ El\ metodo\ act\ movera\ de\ posicion\ en\ el\ eje\ de\ la\ Y\ de\ abajo\ hacia\ arriba\r\n
comment2.params=
comment2.target=void\ muevePlataforma()
comment2.text=\r\n\ Movera\ la\ plataforma\ a\ lo\ alto\ del\ mundo\ cuando\ \r\n\ sea\ mayor\ o\ menor\ segun\ en\ sus\ coordenadas\ cambiara\ mediande\r\n\ una\ multiplicacion\ su\ misma\ de\ la\ variable\ velY\r\n
numComments=3
