#Greenfoot project file
class.Marceline.image=images.png
class.Marceline.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Pinguino.image=pinguino.png
class.Pinguino.superclass=greenfoot.Actor
class.ReyHelado.image=sprite.png
class.ReyHelado.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Pinguino
dependency1.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=732
mainWindow.width=1370
mainWindow.x=-4
mainWindow.y=0
package.numDependencies=1
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReyHelado
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Pinguino
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Marceline
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=MyWorld
