#Greenfoot project file
class.Arcoiris.image=arcoiris.png
class.Arcoiris.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.DulceGente.superclass=greenfoot.Actor
class.Finn.image=finnFijo.png
class.Finn.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Jake.image=JakeAnimado.gif
class.Jake.superclass=greenfoot.Actor
class.Marceline.image=marcelineCanta.gif
class.Marceline.superclass=greenfoot.Actor
class.MyWorld.image=bathroom-tile.jpg
class.MyWorld.superclass=greenfoot.World
class.MyWorld2.image=icekingdom2.jpg
class.MyWorld2.superclass=greenfoot.World
class.Pinguino.image=pinguinoMejorado2.gif
class.Pinguino.superclass=greenfoot.Actor
class.Princesa.superclass=greenfoot.Actor
class.PrincesaDeFuego.image=princesa\ Fuego.png
class.PrincesaDeFuego.superclass=Princesa
class.ReyHelado.image=gifReyNuevo.gif
class.ReyHelado.superclass=greenfoot.Actor
class.ReyHelado2.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.cuadro.superclass=greenfoot.Actor
class.dulcePrincesa.image=dulcePrincesa.png
class.dulcePrincesa.superclass=greenfoot.Actor
class.etiquetaPuntos.image=etiquetaP.png
class.etiquetaPuntos.superclass=greenfoot.Actor
class.etiquetaVida.image=etiquetaVidas.png
class.etiquetaVida.superclass=greenfoot.Actor
class.mentita.image=mentita.png
class.mentita.superclass=DulceGente
class.paleta.image=paleta.png
class.paleta.superclass=DulceGente
class.panDeCanela.image=rollDeCanella.png
class.panDeCanela.superclass=DulceGente
class.paredDeHielo.superclass=greenfoot.Actor
class.plataforma.image=plataforma2.png
class.plataforma.superclass=greenfoot.Actor
class.plataforma2.image=plataforma.png
class.plataforma2.superclass=greenfoot.Actor
class.princesaAngel.image=princesaAngelDelEspacio.png
class.princesaAngel.superclass=Princesa
class.princesaDeTrapo.image=princesaDeTrapo.png
class.princesaDeTrapo.superclass=Princesa
class.princesaEsqueleto.image=princesaEsqueleto.png
class.princesaEsqueleto.superclass=Princesa
class.princesaFantasma.image=princesaFantasma.png
class.princesaFantasma.superclass=Princesa
class.princesaMora.image=princesaMora.png
class.princesaMora.superclass=Princesa
class.princesaMusculos.image=princesaMusculos.png
class.princesaMusculos.superclass=Princesa
class.princesaTostada.image=princesaTostada.png
class.princesaTostada.superclass=Princesa
class.ricardio.image=RicardioNuevo.png
class.ricardio.superclass=greenfoot.Actor
class.senorPanquesito.image=mrPanquesito.png
class.senorPanquesito.superclass=DulceGente
class.tronquitos.image=tronquitos.png
class.tronquitos.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Pinguino
dependency1.type=UsesDependency
dependency10.from=Arcoiris
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=Pinguino
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=ReyHelado
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Princesa
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=PrincesaDeFuego
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=princesaEsqueleto
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=princesaFantasma
dependency17.type=UsesDependency
dependency18.from=ReyHelado
dependency18.to=Princesa
dependency18.type=UsesDependency
dependency19.from=Princesa
dependency19.to=ReyHelado
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ReyHelado
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=princesaDeTrapo
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=princesaAngel
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=plataforma2
dependency22.type=UsesDependency
dependency23.from=ReyHelado
dependency23.to=plataforma2
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Jake
dependency25.type=UsesDependency
dependency26.from=Jake
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Jake
dependency27.to=ReyHelado
dependency27.type=UsesDependency
dependency28.from=ReyHelado
dependency28.to=Jake
dependency28.type=UsesDependency
dependency29.from=ReyHelado
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=Pinguino
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=ReyHelado
dependency30.to=Arcoiris
dependency30.type=UsesDependency
dependency31.from=paredDeHielo
dependency31.to=Pinguino
dependency31.type=UsesDependency
dependency32.from=paredDeHielo
dependency32.to=Princesa
dependency32.type=UsesDependency
dependency33.from=paredDeHielo
dependency33.to=ReyHelado
dependency33.type=UsesDependency
dependency34.from=paredDeHielo
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Jake
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=dulcePrincesa
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=dulcePrincesa
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=ricardio
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=cuadro
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Marceline
dependency4.type=UsesDependency
dependency40.from=dulcePrincesa
dependency40.to=ricardio
dependency40.type=UsesDependency
dependency41.from=ricardio
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Finn
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=ricardio
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Finn
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=etiquetaVida
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=etiquetaPuntos
dependency46.type=UsesDependency
dependency47.from=Finn
dependency47.to=tronquitos
dependency47.type=UsesDependency
dependency48.from=ReyHelado
dependency48.to=MyWorld2
dependency48.type=UsesDependency
dependency49.from=MyWorld2
dependency49.to=ReyHelado
dependency49.type=UsesDependency
dependency5.from=Marceline
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency50.from=ReyHelado2
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=ReyHelado2
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=ReyHelado2
dependency52.to=MyWorld2
dependency52.type=UsesDependency
dependency53.from=ReyHelado2
dependency53.to=plataforma2
dependency53.type=UsesDependency
dependency54.from=ReyHelado2
dependency54.to=plataforma
dependency54.type=UsesDependency
dependency55.from=ReyHelado2
dependency55.to=Arcoiris
dependency55.type=UsesDependency
dependency56.from=MyWorld2
dependency56.to=ReyHelado2
dependency56.type=UsesDependency
dependency57.from=MyWorld2
dependency57.to=Pinguino
dependency57.type=UsesDependency
dependency58.from=MyWorld2
dependency58.to=Counter
dependency58.type=UsesDependency
dependency59.from=MyWorld2
dependency59.to=Marceline
dependency59.type=UsesDependency
dependency6.from=ReyHelado
dependency6.to=Pinguino
dependency6.type=UsesDependency
dependency60.from=MyWorld2
dependency60.to=SimpleTimer
dependency60.type=UsesDependency
dependency61.from=MyWorld2
dependency61.to=Arcoiris
dependency61.type=UsesDependency
dependency62.from=MyWorld2
dependency62.to=plataforma
dependency62.type=UsesDependency
dependency63.from=MyWorld2
dependency63.to=plataforma2
dependency63.type=UsesDependency
dependency64.from=MyWorld2
dependency64.to=etiquetaPuntos
dependency64.type=UsesDependency
dependency65.from=MyWorld2
dependency65.to=etiquetaVida
dependency65.type=UsesDependency
dependency66.from=MyWorld2
dependency66.to=mentita
dependency66.type=UsesDependency
dependency67.from=MyWorld2
dependency67.to=senorPanquesito
dependency67.type=UsesDependency
dependency68.from=MyWorld2
dependency68.to=panDeCanela
dependency68.type=UsesDependency
dependency69.from=MyWorld2
dependency69.to=paleta
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=plataforma
dependency7.type=UsesDependency
dependency8.from=ReyHelado
dependency8.to=plataforma
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Arcoiris
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=69
package.numTargets=35
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Finn
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=430
target10.height=50
target10.name=PrincesaDeFuego
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=130
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=190
target12.height=50
target12.name=paredDeHielo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=790
target13.height=50
target13.name=princesaMusculos
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=120
target13.y=370
target14.height=50
target14.name=tronquitos
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=910
target15.height=50
target15.name=etiquetaVida
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=130
target15.y=850
target16.height=50
target16.name=dulcePrincesa
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=100
target16.y=490
target17.height=50
target17.name=plataforma2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=120
target17.y=730
target18.height=50
target18.name=cuadro
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=790
target19.height=50
target19.name=mentita
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=550
target2.height=50
target2.name=ReyHelado2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=910
target20.height=50
target20.name=ricardio
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=670
target21.height=50
target21.name=MyWorld
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target22.height=50
target22.name=MyWorld2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=910
target23.height=50
target23.name=senorPanquesito
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=100
target23.y=550
target24.height=50
target24.name=Arcoiris
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=110
target24.y=190
target25.height=50
target25.name=princesaTostada
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=10
target25.y=430
target26.height=50
target26.name=SimpleTimer
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=730
target27.height=50
target27.name=panDeCanela
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=100
target27.y=610
target28.height=50
target28.name=princesaDeTrapo
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=10
target28.y=250
target29.height=50
target29.name=GifImage
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=140
target29.y=130
target3.height=50
target3.name=Pinguino
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target30.height=50
target30.name=princesaMora
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=10
target30.y=370
target31.height=50
target31.name=princesaEsqueleto
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=10
target31.y=310
target32.height=50
target32.name=plataforma
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=190
target33.height=50
target33.name=princesaAngel
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=140
target33.y=250
target34.height=50
target34.name=Princesa
target34.naviview.expanded=true
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=670
target35.height=50
target35.name=paleta
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=610
target4.height=50
target4.name=DulceGente
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=670
target5.height=50
target5.name=princesaFantasma
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=150
target5.y=310
target6.height=50
target6.name=Marceline
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=etiquetaPuntos
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=850
target8.height=50
target8.name=ReyHelado
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Jake
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=490
version=2.8.0
world.lastInstantiated=MyWorld
