#Greenfoot project file
class.Arcoiris.image=arcoiris.png
class.Arcoiris.superclass=greenfoot.Actor
class.Ayuda.image=fondoAyuda.png
class.Ayuda.superclass=greenfoot.World
class.CopoDeNieveMenu.image=copoDeNieve.png
class.CopoDeNieveMenu.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.DulceGente.superclass=greenfoot.Actor
class.Finn.image=finnFijo.png
class.Finn.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Jake.image=JakeAnimado.gif
class.Jake.superclass=greenfoot.Actor
class.Marceline.superclass=greenfoot.Actor
class.MarcelineMenu.superclass=greenfoot.Actor
class.Menu.image=fondoMenu.png
class.Menu.superclass=greenfoot.World
class.MyWorld.image=Ice_Kingdom2.png
class.MyWorld.superclass=greenfoot.World
class.MyWorld2.image=icekingdom3.jpg
class.MyWorld2.superclass=greenfoot.World
class.MyWorld3.image=fondo3.png
class.MyWorld3.superclass=greenfoot.World
class.NubeMenu.image=nubes.png
class.NubeMenu.superclass=greenfoot.Actor
class.Pinguino.image=pinguinoMejorado2.gif
class.Pinguino.superclass=greenfoot.Actor
class.Princesa.superclass=greenfoot.Actor
class.PrincesaDeFuego.image=princesa\ Fuego.png
class.PrincesaDeFuego.superclass=Princesa
class.ReyHelado.image=gifReyNuevo.gif
class.ReyHelado.superclass=greenfoot.Actor
class.ReyHelado2.superclass=greenfoot.Actor
class.ReyHeladoMenu.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.botonAyuda.superclass=greenfoot.Actor
class.botonJugar.superclass=greenfoot.Actor
class.botonVolverAyuda.image=botonVolver.png
class.botonVolverAyuda.superclass=greenfoot.Actor
class.copoElegante.image=copoElegante.png
class.copoElegante.superclass=greenfoot.Actor
class.cuadro.superclass=greenfoot.Actor
class.dulcePrincesa.image=dulcePrincesa.png
class.dulcePrincesa.superclass=greenfoot.Actor
class.mentita.image=mentita.png
class.mentita.superclass=DulceGente
class.paleta.image=paleta.png
class.paleta.superclass=DulceGente
class.panDeCanela.image=rollDeCanella.png
class.panDeCanela.superclass=DulceGente
class.paredDeHielo.superclass=greenfoot.Actor
class.perdiste.superclass=greenfoot.Actor
class.plataforma.image=plataforma2.png
class.plataforma.superclass=greenfoot.Actor
class.plataforma2.image=plataforma.png
class.plataforma2.superclass=greenfoot.Actor
class.princesaAngel.image=princesaAngelDelEspacio.png
class.princesaAngel.superclass=Princesa
class.princesaDeTrapo.image=princesaDeTrapo.png
class.princesaDeTrapo.superclass=Princesa
class.princesaEsqueleto.image=princesaEsqueleto.png
class.princesaEsqueleto.superclass=Princesa
class.princesaFantasma.image=princesaFantasma.png
class.princesaFantasma.superclass=Princesa
class.princesaMora.image=princesaMora.png
class.princesaMora.superclass=Princesa
class.princesaMusculos.image=princesaMusculos.png
class.princesaMusculos.superclass=Princesa
class.princesaTostada.image=princesaTostada.png
class.princesaTostada.superclass=Princesa
class.ricardio.image=RicardioNuevo.png
class.ricardio.superclass=greenfoot.Actor
class.senorPanquesito.image=mrPanquesito.png
class.senorPanquesito.superclass=DulceGente
class.tituloMenu.superclass=greenfoot.Actor
class.tronquito.image=tronquitos.png
class.tronquito.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Pinguino
dependency1.type=UsesDependency
dependency10.from=Arcoiris
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency100.from=Menu
dependency100.to=copoElegante
dependency100.type=UsesDependency
dependency101.from=MyWorld2
dependency101.to=MyWorld
dependency101.type=UsesDependency
dependency102.from=perdiste
dependency102.to=GifImage
dependency102.type=UsesDependency
dependency103.from=perdiste
dependency103.to=Menu
dependency103.type=UsesDependency
dependency104.from=perdiste
dependency104.to=MyWorld
dependency104.type=UsesDependency
dependency105.from=MyWorld2
dependency105.to=perdiste
dependency105.type=UsesDependency
dependency106.from=Ayuda
dependency106.to=botonAyuda
dependency106.type=UsesDependency
dependency107.from=Ayuda
dependency107.to=botonVolverAyuda
dependency107.type=UsesDependency
dependency108.from=botonVolverAyuda
dependency108.to=Ayuda
dependency108.type=UsesDependency
dependency109.from=botonVolverAyuda
dependency109.to=Menu
dependency109.type=UsesDependency
dependency11.from=Pinguino
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=ReyHelado
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Princesa
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=PrincesaDeFuego
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=princesaEsqueleto
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=princesaFantasma
dependency17.type=UsesDependency
dependency18.from=ReyHelado
dependency18.to=Princesa
dependency18.type=UsesDependency
dependency19.from=Princesa
dependency19.to=ReyHelado
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ReyHelado
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=princesaDeTrapo
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=princesaAngel
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=plataforma2
dependency22.type=UsesDependency
dependency23.from=ReyHelado
dependency23.to=plataforma2
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Jake
dependency25.type=UsesDependency
dependency26.from=Jake
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Jake
dependency27.to=ReyHelado
dependency27.type=UsesDependency
dependency28.from=ReyHelado
dependency28.to=Jake
dependency28.type=UsesDependency
dependency29.from=ReyHelado
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=Pinguino
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=ReyHelado
dependency30.to=Arcoiris
dependency30.type=UsesDependency
dependency31.from=paredDeHielo
dependency31.to=Pinguino
dependency31.type=UsesDependency
dependency32.from=paredDeHielo
dependency32.to=Princesa
dependency32.type=UsesDependency
dependency33.from=paredDeHielo
dependency33.to=ReyHelado
dependency33.type=UsesDependency
dependency34.from=paredDeHielo
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Jake
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=dulcePrincesa
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=dulcePrincesa
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=ricardio
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=cuadro
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Marceline
dependency4.type=UsesDependency
dependency40.from=dulcePrincesa
dependency40.to=ricardio
dependency40.type=UsesDependency
dependency41.from=ricardio
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Finn
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=ricardio
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Finn
dependency44.type=UsesDependency
dependency45.from=Finn
dependency45.to=tronquito
dependency45.type=UsesDependency
dependency46.from=ReyHelado
dependency46.to=MyWorld2
dependency46.type=UsesDependency
dependency47.from=MyWorld2
dependency47.to=ReyHelado
dependency47.type=UsesDependency
dependency48.from=ReyHelado2
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=ReyHelado2
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=Marceline
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency50.from=ReyHelado2
dependency50.to=MyWorld2
dependency50.type=UsesDependency
dependency51.from=ReyHelado2
dependency51.to=plataforma2
dependency51.type=UsesDependency
dependency52.from=ReyHelado2
dependency52.to=plataforma
dependency52.type=UsesDependency
dependency53.from=ReyHelado2
dependency53.to=Arcoiris
dependency53.type=UsesDependency
dependency54.from=MyWorld2
dependency54.to=ReyHelado2
dependency54.type=UsesDependency
dependency55.from=MyWorld2
dependency55.to=Pinguino
dependency55.type=UsesDependency
dependency56.from=MyWorld2
dependency56.to=Counter
dependency56.type=UsesDependency
dependency57.from=MyWorld2
dependency57.to=Marceline
dependency57.type=UsesDependency
dependency58.from=MyWorld2
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=MyWorld2
dependency59.to=Arcoiris
dependency59.type=UsesDependency
dependency6.from=ReyHelado
dependency6.to=Pinguino
dependency6.type=UsesDependency
dependency60.from=MyWorld2
dependency60.to=plataforma
dependency60.type=UsesDependency
dependency61.from=MyWorld2
dependency61.to=plataforma2
dependency61.type=UsesDependency
dependency62.from=MyWorld2
dependency62.to=mentita
dependency62.type=UsesDependency
dependency63.from=MyWorld2
dependency63.to=senorPanquesito
dependency63.type=UsesDependency
dependency64.from=MyWorld2
dependency64.to=panDeCanela
dependency64.type=UsesDependency
dependency65.from=MyWorld2
dependency65.to=paleta
dependency65.type=UsesDependency
dependency66.from=ReyHelado
dependency66.to=Finn
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=perdiste
dependency67.type=UsesDependency
dependency68.from=ReyHelado
dependency68.to=tronquito
dependency68.type=UsesDependency
dependency69.from=MyWorld3
dependency69.to=ReyHelado2
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=plataforma
dependency7.type=UsesDependency
dependency70.from=MyWorld3
dependency70.to=Pinguino
dependency70.type=UsesDependency
dependency71.from=MyWorld3
dependency71.to=Counter
dependency71.type=UsesDependency
dependency72.from=MyWorld3
dependency72.to=SimpleTimer
dependency72.type=UsesDependency
dependency73.from=MyWorld3
dependency73.to=mentita
dependency73.type=UsesDependency
dependency74.from=MyWorld3
dependency74.to=senorPanquesito
dependency74.type=UsesDependency
dependency75.from=MyWorld3
dependency75.to=panDeCanela
dependency75.type=UsesDependency
dependency76.from=MyWorld3
dependency76.to=paleta
dependency76.type=UsesDependency
dependency77.from=MyWorld3
dependency77.to=Marceline
dependency77.type=UsesDependency
dependency78.from=MyWorld3
dependency78.to=ReyHelado
dependency78.type=UsesDependency
dependency79.from=MyWorld3
dependency79.to=plataforma
dependency79.type=UsesDependency
dependency8.from=ReyHelado
dependency8.to=plataforma
dependency8.type=UsesDependency
dependency80.from=MyWorld3
dependency80.to=plataforma2
dependency80.type=UsesDependency
dependency81.from=ReyHelado2
dependency81.to=MyWorld3
dependency81.type=UsesDependency
dependency82.from=MyWorld
dependency82.to=Menu
dependency82.type=UsesDependency
dependency83.from=ReyHeladoMenu
dependency83.to=GifImage
dependency83.type=UsesDependency
dependency84.from=Menu
dependency84.to=ReyHeladoMenu
dependency84.type=UsesDependency
dependency85.from=Menu
dependency85.to=CopoDeNieveMenu
dependency85.type=UsesDependency
dependency86.from=Menu
dependency86.to=botonAyuda
dependency86.type=UsesDependency
dependency87.from=Menu
dependency87.to=botonJugar
dependency87.type=UsesDependency
dependency88.from=MarcelineMenu
dependency88.to=GifImage
dependency88.type=UsesDependency
dependency89.from=Menu
dependency89.to=MarcelineMenu
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Arcoiris
dependency9.type=UsesDependency
dependency90.from=Menu
dependency90.to=NubeMenu
dependency90.type=UsesDependency
dependency91.from=botonJugar
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=botonJugar
dependency92.to=Menu
dependency92.type=UsesDependency
dependency93.from=botonAyuda
dependency93.to=Menu
dependency93.type=UsesDependency
dependency94.from=botonAyuda
dependency94.to=MyWorld
dependency94.type=UsesDependency
dependency95.from=botonAyuda
dependency95.to=Ayuda
dependency95.type=UsesDependency
dependency96.from=Menu
dependency96.to=tituloMenu
dependency96.type=UsesDependency
dependency97.from=tituloMenu
dependency97.to=GifImage
dependency97.type=UsesDependency
dependency98.from=botonJugar
dependency98.to=GifImage
dependency98.type=UsesDependency
dependency99.from=botonAyuda
dependency99.to=GifImage
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=109
package.numTargets=46
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Finn
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=430
target10.height=50
target10.name=ReyHelado
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=Jake
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=490
target12.height=50
target12.name=PrincesaDeFuego
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=130
target13.height=50
target13.name=botonAyuda
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=1150
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=190
target15.height=50
target15.name=paredDeHielo
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=790
target16.height=50
target16.name=princesaMusculos
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=120
target16.y=370
target17.height=50
target17.name=Ayuda
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=1150
target18.height=50
target18.name=perdiste
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=970
target19.height=50
target19.name=dulcePrincesa
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=100
target19.y=490
target2.height=50
target2.name=ReyHelado2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=910
target20.height=50
target20.name=Menu
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=970
target21.height=50
target21.name=plataforma2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=120
target21.y=730
target22.height=50
target22.name=copoElegante
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=100
target22.y=1210
target23.height=50
target23.name=cuadro
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=120
target23.y=790
target24.height=50
target24.name=mentita
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=550
target25.height=50
target25.name=ricardio
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=670
target26.height=50
target26.name=MyWorld
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=70
target26.y=10
target27.height=50
target27.name=MyWorld3
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=970
target28.height=50
target28.name=tituloMenu
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=1210
target29.height=50
target29.name=MarcelineMenu
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=10
target29.y=1090
target3.height=50
target3.name=botonJugar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=130
target3.y=1090
target30.height=50
target30.name=MyWorld2
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=910
target31.height=50
target31.name=senorPanquesito
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=100
target31.y=550
target32.height=50
target32.name=Arcoiris
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=110
target32.y=190
target33.height=50
target33.name=princesaTostada
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=10
target33.y=430
target34.height=50
target34.name=SimpleTimer
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=10
target34.y=730
target35.height=50
target35.name=panDeCanela
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=100
target35.y=610
target36.height=50
target36.name=CopoDeNieveMenu
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=140
target36.y=1030
target37.height=50
target37.name=NubeMenu
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=110
target37.y=1150
target38.height=50
target38.name=princesaDeTrapo
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=10
target38.y=250
target39.height=50
target39.name=GifImage
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=140
target39.y=130
target4.height=50
target4.name=tronquito
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=910
target40.height=50
target40.name=princesaMora
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=10
target40.y=370
target41.height=50
target41.name=princesaEsqueleto
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=130
target41.x=10
target41.y=310
target42.height=50
target42.name=plataforma
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=10
target42.y=190
target43.height=50
target43.name=princesaAngel
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=140
target43.y=250
target44.height=50
target44.name=botonVolverAyuda
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=130
target44.x=10
target44.y=850
target45.height=50
target45.name=Princesa
target45.naviview.expanded=true
target45.showInterface=false
target45.type=AbstractTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=670
target46.height=50
target46.name=paleta
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=610
target47.height=50
target47.name=paleta
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=610
target5.height=50
target5.name=Pinguino
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=DulceGente
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=670
target7.height=50
target7.name=princesaFantasma
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=150
target7.y=310
target8.height=50
target8.name=Marceline
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=ReyHeladoMenu
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=1030
version=2.8.0
world.lastInstantiated=MyWorld
