#Greenfoot properties
#Thu Nov 17 17:00:00 CST 2016
target16.name=plataforma2
class.MyWorld.image=bathroom-tile.jpg
dependency35.to=GifImage
editor.swing.0.y=-8
editor.swing.0.x=-8
target26.width=120
target2.name=Pinguino
class.etiquetaVida.superclass=greenfoot.Actor
target9.name=PrincesaDeFuego
target27.y=130
target27.x=140
class.Princesa.superclass=greenfoot.Actor
target23.name=princesaTostada
dependency11.type=UsesDependency
target23.y=430
target23.x=10
dependency18.type=UsesDependency
dependency15.from=MyWorld
target21.showInterface=false
target19.width=80
class.senorPanquesito.superclass=DulceGente
target5.naviview.expanded=true
dependency8.to=plataforma
target20.naviview.expanded=false
class.DulceGente.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=110
dependency29.from=ReyHelado
target15.height=50
target7.type=ClassTarget
target32.name=Princesa
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency25.to=Jake
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=dulcePrincesa
target20.showInterface=false
dependency2.to=ReyHelado
target6.naviview.expanded=false
target21.naviview.expanded=true
class.princesaEsqueleto.image=princesaEsqueleto.png
dependency46.to=etiquetaPuntos
class.princesaMora.image=princesaMora.png
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=730
target16.x=120
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Marceline
target32.height=50
dependency45.from=MyWorld
target24.height=50
target12.y=370
target12.x=120
target27.typeParameters=
target27.showInterface=false
class.Pinguino.image=pinguinoMejorado2.gif
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=ricardio
target12.typeParameters=
dependency15.to=PrincesaDeFuego
target5.height=50
target15.name=dulcePrincesa
target1.name=Finn
version=2.8.0
target11.naviview.expanded=true
target8.name=Jake
class.ricardio.image=RicardioNuevo.png
dependency36.to=GifImage
target22.name=Arcoiris
dependency10.type=UsesDependency
target29.name=princesaEsqueleto
dependency17.type=UsesDependency
dependency14.from=MyWorld
target33.height=50
package.numTargets=33
target26.showInterface=false
target33.y=610
target33.x=10
class.etiquetaPuntos.superclass=greenfoot.Actor
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=MyWorld
target30.width=90
dependency28.from=ReyHelado
target12.naviview.expanded=true
dependency9.to=Arcoiris
target24.typeParameters=
target6.type=ClassTarget
target31.name=princesaAngel
target27.height=50
target19.height=50
dependency30.to=Arcoiris
target7.y=10
target7.x=160
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Jake
target3.y=670
target3.x=100
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=MyWorld
mainWindow.y=0
mainWindow.x=-8
target26.naviview.expanded=true
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=GifImage
dependency47.to=tronquitos
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=MyWorld
dependency47.type=UsesDependency
dependency44.from=MyWorld
class.princesaDeTrapo.image=princesaDeTrapo.png
target28.height=50
target26.y=250
target26.x=10
dependency20.to=princesaDeTrapo
class.PrincesaDeFuego.superclass=Princesa
target22.y=190
target22.x=110
target33.width=80
target30.naviview.expanded=true
class.princesaAngel.image=princesaAngelDelEspacio.png
target14.name=etiquetaVida
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=ReyHelado
dependency41.to=MyWorld
class.Marceline.image=marcelineCanta.gif
dependency16.to=princesaEsqueleto
target16.naviview.expanded=true
target29.typeParameters=
target21.name=senorPanquesito
class.princesaFantasma.superclass=Princesa
target28.name=princesaMora
dependency13.from=ReyHelado
dependency16.type=UsesDependency
class.princesaFantasma.image=princesaFantasma.png
class.ricardio.superclass=greenfoot.Actor
class.princesaTostada.superclass=Princesa
target14.typeParameters=
dependency37.to=dulcePrincesa
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target31.naviview.expanded=true
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MyWorld
target19.type=ClassTarget
target4.width=130
target33.typeParameters=
target9.showInterface=false
target18.showInterface=false
dependency27.from=Jake
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=plataforma
dependency10.to=GifImage
class.ReyHelado.superclass=greenfoot.Actor
target17.naviview.expanded=true
class.tronquitos.superclass=greenfoot.Actor
class.panDeCanela.superclass=DulceGente
target19.y=670
target19.x=200
class.plataforma2.superclass=greenfoot.Actor
dependency30.type=UsesDependency
class.tronquitos.image=tronquitos.png
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=paredDeHielo
target15.y=490
target15.x=100
dependency31.to=Pinguino
target33.showInterface=false
target11.y=790
target11.x=10
readme.height=58
target26.typeParameters=
target32.width=80
target8.showInterface=false
target17.showInterface=false
dependency27.to=ReyHelado
class.paleta.image=paleta.png
target30.height=50
target29.width=130
dependency3.from=Pinguino
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=ricardio
dependency46.type=UsesDependency
dependency4.to=Marceline
target9.typeParameters=
class.etiquetaPuntos.image=etiquetaP.png
target25.width=100
target16.height=50
target32.showInterface=false
target7.width=80
target13.name=tronquitos
target21.width=120
dependency21.to=princesaAngel
target7.naviview.expanded=false
target6.name=etiquetaPuntos
target32.y=670
target16.showInterface=false
target32.x=10
class.plataforma.superclass=greenfoot.Actor
target22.naviview.expanded=true
target20.name=MyWorld
target27.name=GifImage
dependency15.type=UsesDependency
dependency42.to=GifImage
dependency12.from=MyWorld
target14.width=100
target23.typeParameters=
dependency17.to=princesaFantasma
class.MyWorld.superclass=greenfoot.World
target6.y=850
dependency19.from=Princesa
target6.x=10
target31.showInterface=false
target2.y=70
target10.width=80
target2.x=160
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=ricardio
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Jake
target4.type=ClassTarget
class.dulcePrincesa.image=dulcePrincesa.png
target28.width=100
target25.type=ClassTarget
dependency33.from=paredDeHielo
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Counter
target6.height=50
editor.fx.0.width=700
target29.y=310
target29.x=10
target24.width=100
target25.y=610
target25.x=100
dependency32.to=Princesa
target21.y=550
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MyWorld
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Finn
class.plataforma2.image=plataforma.png
dependency9.from=MyWorld
target10.height=50
dependency28.to=Jake
target13.naviview.expanded=true
class.PrincesaDeFuego.image=princesa Fuego.png
target3.typeParameters=
target13.width=80
class.Marceline.superclass=greenfoot.Actor
dependency5.to=GifImage
class.mentita.image=mentita.png
class.senorPanquesito.image=mrPanquesito.png
target12.name=princesaMusculos
target19.name=ricardio
class.princesaDeTrapo.superclass=Princesa
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Marceline
target24.showInterface=false
class.princesaMusculos.superclass=Princesa
target27.naviview.expanded=true
dependency22.to=plataforma2
target26.name=princesaDeTrapo
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=Pinguino
target14.naviview.expanded=true
target18.y=550
dependency18.from=ReyHelado
target18.x=10
class.cuadro.superclass=greenfoot.Actor
dependency43.to=Counter
target14.y=850
target14.x=130
target10.type=ClassTarget
dependency18.to=Princesa
dependency21.type=UsesDependency
package.numDependencies=47
class.dulcePrincesa.superclass=greenfoot.Actor
target17.type=ClassTarget
class.ReyHelado.image=gifReyNuevo.gif
dependency28.type=UsesDependency
dependency25.from=MyWorld
target29.height=50
target10.y=190
class.Arcoiris.image=arcoiris.png
target3.type=AbstractTarget
target10.x=200
target23.showInterface=false
class.paredDeHielo.superclass=greenfoot.Actor
class.princesaAngel.superclass=Princesa
dependency39.to=cuadro
target25.typeParameters=
class.princesaMora.superclass=Princesa
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
target16.width=90
dependency35.type=UsesDependency
dependency32.from=paredDeHielo
dependency39.from=MyWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=Counter
class.Counter.superclass=greenfoot.Actor
target33.type=ClassTarget
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=MyWorld
target32.naviview.expanded=true
dependency44.type=UsesDependency
dependency41.from=ricardio
dependency33.to=ReyHelado
dependency8.from=ReyHelado
target4.naviview.expanded=true
class.princesaEsqueleto.superclass=Princesa
target31.y=250
target31.x=140
target22.height=50
class.mentita.superclass=DulceGente
target14.height=50
target18.naviview.expanded=true
target9.y=130
target9.x=10
dependency29.to=GifImage
target11.name=paredDeHielo
target5.y=70
target5.x=70
target22.typeParameters=
target18.name=mentita
target3.height=50
dependency6.to=Pinguino
target4.name=princesaFantasma
class.Pinguino.superclass=greenfoot.Actor
target1.y=430
target19.typeParameters=
target1.x=140
class.Jake.superclass=greenfoot.Actor
target29.showInterface=false
target33.naviview.expanded=true
target25.name=panDeCanela
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Arcoiris
target7.showInterface=false
target3.width=90
dependency17.from=MyWorld
target31.height=50
dependency23.to=plataforma2
target23.height=50
class.Finn.image=finnFijo.png
class.Finn.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target28.y=370
target28.x=10
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MyWorld
target2.type=ClassTarget
target24.y=730
dependency44.to=Finn
target9.type=ClassTarget
target24.x=10
dependency19.to=ReyHelado
target28.showInterface=false
target4.height=50
class.Arcoiris.superclass=greenfoot.Actor
target23.type=ClassTarget
target20.y=10
target20.x=70
dependency34.type=UsesDependency
dependency31.from=paredDeHielo
class.princesaTostada.image=princesaTostada.png
editor.swing.0.height=744
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target31.width=110
target23.naviview.expanded=true
dependency38.from=MyWorld
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
class.panDeCanela.image=rollDeCanella.png
dependency13.to=MyWorld
target32.type=AbstractTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=dulcePrincesa
dependency7.from=MyWorld
target6.width=110
dependency47.from=Finn
readme.width=47
target20.width=80
mainWindow.height=744
target9.naviview.expanded=true
editor.swing.0.width=1382
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Counter
target2.width=80
class.GifImage.superclass=
target10.name=Counter
target31.typeParameters=
target17.y=790
target17.x=120
target17.name=cuadro
target3.name=DulceGente
target28.typeParameters=
target7.height=50
target13.y=910
target13.x=10
target24.name=SimpleTimer
dependency7.to=plataforma
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MyWorld
target4.showInterface=false
target13.showInterface=false
target27.width=80
target15.type=ClassTarget
class.princesaMusculos.image=princesaMusculos.png
dependency23.from=ReyHelado
dependency26.type=UsesDependency
target11.height=50
dependency24.to=SimpleTimer
target1.type=ClassTarget
target9.width=120
target8.type=ClassTarget
target33.name=paleta
target23.width=120
target22.type=ClassTarget
dependency1.to=Pinguino
dependency33.type=UsesDependency
dependency30.from=ReyHelado
target29.type=ClassTarget
target5.width=80
class.plataforma.image=plataforma2.png
dependency45.to=etiquetaVida
dependency37.from=MyWorld
target1.naviview.expanded=true
target28.naviview.expanded=true
target30.y=190
class.etiquetaVida.image=etiquetaVidas.png
target30.x=10
target15.naviview.expanded=true
target8.y=490
target8.x=10
target12.width=130
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=310
target4.x=150
dependency42.type=UsesDependency
class.paleta.superclass=DulceGente
target20.height=50
dependency9.type=UsesDependency
dependency6.from=ReyHelado
target12.height=50
dependency46.from=MyWorld
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Princesa
target18.typeParameters=
target19.showInterface=false
target29.naviview.expanded=true
target1.height=50
target4.typeParameters=
mainWindow.width=1370
