#Greenfoot properties
#Thu Nov 10 14:26:35 CST 2016
target16.name=princesaTostada
class.MyWorld.image=bloggif_581adb9526455.jpeg
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=80
target2.name=Pinguino
target9.name=Counter
class.Princesa.superclass=greenfoot.Actor
target23.name=plataforma
dependency11.type=UsesDependency
target23.y=190
target23.x=10
dependency18.type=UsesDependency
dependency15.from=MyWorld
target21.showInterface=false
target19.width=120
class.senorPanquesito.superclass=DulceGente
dependency8.to=plataforma
target5.naviview.expanded=true
target20.naviview.expanded=true
class.DulceGente.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=110
target21.type=ClassTarget
target1.typeParameters=
target20.showInterface=false
dependency2.to=ReyHelado
target6.naviview.expanded=false
class.princesaEsqueleto.image=princesaEsqueleto.png
target21.naviview.expanded=true
class.princesaMora.image=princesaMora.png
dependency1.type=UsesDependency
target16.y=430
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Marceline
target24.height=50
target12.y=550
target12.x=10
class.Pinguino.image=pinguinoMejorado.png
target18.width=100
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=PrincesaDeFuego
target15.name=Arcoiris
target5.height=50
target1.name=Finn
version=2.8.0
target8.name=PrincesaDeFuego
target22.name=princesaEsqueleto
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MyWorld
package.numTargets=26
target26.showInterface=false
target13.type=ClassTarget
target25.naviview.expanded=true
dependency21.from=MyWorld
target12.naviview.expanded=true
dependency9.to=Arcoiris
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
target7.y=490
target7.x=10
target20.type=ClassTarget
target3.y=670
target3.x=100
>>>>>>>=origin/master
target7.typeParameters=
target25.showInterface=false
target8.height=50
mainWindow.y=0
mainWindow.x=-94
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=GifImage
target1.width=80
dependency7.type=UsesDependency
dependency4.from=MyWorld
class.princesaDeTrapo.image=princesaDeTrapo.png
target26.y=610
target26.x=10
dependency20.to=princesaDeTrapo
class.PrincesaDeFuego.superclass=Princesa
target22.y=310
target22.x=10
class.princesaAngel.image=princesaAngelDelEspacio.png
target14.name=senorPanquesito
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Jake
class.Marceline.image=marcelineFija.png
dependency16.to=princesaEsqueleto
target16.naviview.expanded=true
target21.name=princesaMora
class.princesaFantasma.superclass=Princesa
dependency13.from=ReyHelado
dependency16.type=UsesDependency
class.princesaFantasma.image=princesaFantasma.png
class.princesaTostada.superclass=Princesa
target14.typeParameters=
target8.width=120
target22.width=130
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency20.from=MyWorld
target19.type=ClassTarget
target4.width=130
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=GifImage
class.ReyHelado.superclass=greenfoot.Actor
target17.naviview.expanded=true
class.panDeCanela.superclass=DulceGente
target19.y=250
target19.x=10
target26.type=ClassTarget
target2.height=50
target15.y=190
target15.x=110
target11.y=490
target11.x=100
readme.height=58
target26.typeParameters=
target17.showInterface=false
target8.showInterface=false
class.paleta.image=paleta.png
dependency3.from=Pinguino
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Marceline
target9.typeParameters=
target25.width=80
target16.height=50
target7.width=80
<<<<<<<=HEAD
target13.name=MyWorld
target21.width=100
dependency21.to=princesaAngel
target7.naviview.expanded=true
target6.name=ReyHelado
target16.showInterface=false
class.plataforma.superclass=greenfoot.Actor
target22.naviview.expanded=true
target20.name=GifImage
dependency15.type=UsesDependency
dependency12.from=MyWorld
target14.width=120
target23.typeParameters=
dependency17.to=princesaFantasma
class.MyWorld.superclass=greenfoot.World
dependency19.from=Princesa
target6.y=10
target6.x=160
target10.width=130
target2.y=70
target11.type=ClassTarget
target2.x=160
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
class.dulcePrincesa.image=dulcePrincesa.png
target25.type=AbstractTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Counter
target6.height=50
editor.fx.0.width=700
target24.width=110
target25.y=670
target25.x=10
target21.y=370
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MyWorld
target17.width=100
dependency9.from=MyWorld
target10.height=50
target13.naviview.expanded=false
class.PrincesaDeFuego.image=princesa Fuego.png
target3.typeParameters=
target13.width=80
class.Marceline.superclass=greenfoot.Actor
dependency5.to=GifImage
class.mentita.image=mentita.png
class.senorPanquesito.image=mrPanquesito.png
target12.name=mentita
target19.name=princesaDeTrapo
class.princesaDeTrapo.superclass=Princesa
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Marceline
target24.showInterface=false
class.princesaMusculos.superclass=Princesa
target26.name=paleta
dependency14.type=UsesDependency
dependency11.from=Pinguino
target14.naviview.expanded=true
target18.y=610
dependency18.from=ReyHelado
target18.x=100
target14.y=550
target14.x=100
target10.type=ClassTarget
dependency18.to=Princesa
dependency21.type=UsesDependency
package.numDependencies=21
class.dulcePrincesa.superclass=greenfoot.Actor
target17.type=ClassTarget
class.ReyHelado.image=sprite.png
target10.y=370
class.Arcoiris.image=ArcoirisAnimado.gif
target3.type=AbstractTarget
target10.x=120
target23.showInterface=false
class.princesaAngel.superclass=Princesa
target25.typeParameters=
class.princesaMora.superclass=Princesa
target3.naviview.expanded=true
readme.name=@README
target24.type=ClassTarget
target16.width=120
target10.typeParameters=
target8.typeParameters=
dependency12.to=Counter
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=MyWorld
target22.showInterface=false
dependency8.from=ReyHelado
class.princesaEsqueleto.superclass=Princesa
target4.naviview.expanded=true
target22.height=50
class.mentita.superclass=DulceGente
target14.height=50
target18.naviview.expanded=true
target9.y=190
target9.x=200
class.Jake.image=Jake.png
target11.name=dulcePrincesa
target5.y=70
target5.x=70
target18.name=panDeCanela
target22.typeParameters=
target3.height=50
dependency6.to=Pinguino
target4.name=princesaFantasma
class.Pinguino.superclass=greenfoot.Actor
target1.y=430
target1.x=140
class.Jake.superclass=greenfoot.Actor
target19.typeParameters=
target25.name=Princesa
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Arcoiris
target7.showInterface=false
target3.width=90
dependency17.from=MyWorld
target23.height=50
class.Finn.image=finnFijo.png
class.Finn.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target16.type=ClassTarget
target2.type=ClassTarget
target24.y=250
target24.x=140
target9.type=ClassTarget
dependency19.to=ReyHelado
target4.height=50
class.Arcoiris.superclass=greenfoot.Actor
target23.type=ClassTarget
target20.y=130
target20.x=140
class.princesaTostada.image=princesaTostada.png
editor.swing.0.height=700
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
class.panDeCanela.image=rollDeCanella.png
dependency13.to=MyWorld
dependency3.type=UsesDependency
dependency7.from=MyWorld
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=732
target9.naviview.expanded=true
editor.swing.0.width=700
target5.showInterface=false
target14.showInterface=false
target24.naviview.expanded=true
target26.height=50
target18.height=50
target2.width=80
class.GifImage.superclass=
target10.name=princesaMusculos
target17.y=730
target17.x=10
target17.name=SimpleTimer
target3.name=DulceGente
target7.height=50
target13.y=10
target13.x=70
target24.name=princesaAngel
dependency7.to=plataforma
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MyWorld
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
class.princesaMusculos.image=princesaMusculos.png
target11.height=50
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=90
target22.type=ClassTarget
dependency1.to=Pinguino
target5.width=80
class.plataforma.image=plataforma2.png
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=130
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=150
class.paleta.superclass=DulceGente
target20.height=50
dependency9.type=UsesDependency
dependency6.from=ReyHelado
target12.height=50
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Princesa
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1370
=\=\=\=\=\=\=
