#Greenfoot properties
#Sun Dec 04 14:31:40 CST 2016
target49.type=ClassTarget
target24.type=ClassTarget
class.NubeMenu.superclass=greenfoot.Actor
target16.name=ricardio
target51.type=ClassTarget
target43.name=Menu
dependency116.from=ReyHelado3
dependency85.to=GifImage
target51.width=130
target11.typeParameters=
dependency58.from=MyWorld2
dependency33.from=paredDeHielo
target10.width=80
target36.height=50
class.princesaMora.image=princesaMora.png
target46.width=80
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=GifImage
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=910
class.paleta.superclass=DulceGente
dependency46.type=UsesDependency
target42.x=10
class.tronquito.superclass=greenfoot.Actor
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
class.MyWorld3.image=fondo3.png
target17.showInterface=false
dependency112.to=Arcoiris
target11.type=ClassTarget
class.botonVolverAyuda.image=botonVolver.png
dependency33.to=ReyHelado
dependency18.from=ReyHelado
dependency128.from=MyWorld3
target30.name=botonVolverAyuda
dependency103.from=ReyHelado3
dependency45.from=MyWorld2
dependency106.to=plataforma
target17.typeParameters=
dependency97.from=Menu
dependency20.from=MyWorld
dependency130.from=Creditos
dependency27.to=ReyHelado
target6.name=ReyHeladoMenu
target37.width=110
dependency80.to=GifImage
dependency72.from=MyWorld3
target39.y=490
target31.height=50
target39.x=10
target31.showInterface=false
target31.y=670
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Marceline
dependency60.type=UsesDependency
target14.showInterface=false
class.plataforma.superclass=greenfoot.Actor
class.paredDeHielo.superclass=greenfoot.Actor
dependency68.to=Counter
class.botonAyuda.image=ayudaBoton.gif
target32.width=80
mainWindow.width=1378
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=fondoAyuda.png
class.paredDeHielo.image=paredHielo.png
dependency35.type=UsesDependency
target28.y=190
dependency101.to=GifImage
target15.typeParameters=
target28.x=10
dependency22.to=plataforma2
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=MyWorld
target20.y=910
target11.showInterface=false
target20.x=100
target52.type=ClassTarget
target44.name=plataforma2
dependency117.from=MyWorld3
dependency16.to=princesaEsqueleto
target49.height=50
dependency59.from=MyWorld2
target25.typeParameters=
dependency34.from=paredDeHielo
dependency5.to=GifImage
target52.height=50
target19.height=50
target4.y=670
target23.width=100
target4.x=100
class.ReyHelado3.image=sprite.png
target5.showInterface=false
target18.width=80
dependency105.type=UsesDependency
dependency63.to=paleta
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=10
target17.x=70
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Arcoiris
class.tituloMenu.image=titulo.gif
dependency19.from=Princesa
dependency129.from=botonCreditos
target31.name=Princesa
dependency104.from=ReyHelado3
dependency46.from=ReyHelado2
dependency98.from=Menu
dependency21.from=MyWorld
dependency131.from=Creditos
target7.name=PrincesaDeFuego
dependency73.from=MyWorld3
target14.width=80
target2.width=80
dependency11.to=Counter
target2.showInterface=false
target14.height=50
class.botonCreditos.superclass=greenfoot.Actor
target23.typeParameters=
target37.showInterface=false
class.botonJugar.superclass=greenfoot.Actor
dependency98.to=NubeMenu
target28.showInterface=false
readme.height=58
target45.y=1210
dependency86.type=UsesDependency
target45.x=100
dependency61.type=UsesDependency
package.numTargets=53
target5.typeParameters=
class.plataforma.image=plataforma2.png
target19.typeParameters=
dependency131.to=botonVolverAyuda
class.princesaDeTrapo.superclass=Princesa
target50.width=80
dependency52.to=ReyHelado2
class.Finn.image=finnFijo.png
target45.width=100
target51.showInterface=false
dependency119.type=UsesDependency
dependency85.from=tituloMenu
target2.type=ClassTarget
dependency125.to=MyWorld
dependency60.from=MyWorld2
dependency36.type=UsesDependency
dependency46.to=GifImage
target29.typeParameters=
target48.naviview.expanded=true
target25.showInterface=false
target26.type=ClassTarget
class.MyWorld2.image=icekingdom3.jpg
dependency1.type=UsesDependency
target18.name=MyWorld3
dependency119.to=princesaAngel
target34.y=430
target34.x=140
target53.type=ClassTarget
target45.name=copoElegante
class.PrincesaDeFuego.superclass=Princesa
dependency93.to=CopoDeNieveMenu
dependency118.from=MyWorld3
target20.name=MyWorld2
target41.width=130
target3.typeParameters=
dependency35.from=Jake
target35.height=50
target36.width=130
dependency87.to=Menu
target8.height=50
class.botonAyuda.superclass=greenfoot.Actor
class.princesaMusculos.superclass=Princesa
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.ReyHeladoMenu.superclass=greenfoot.Actor
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=princesaMora
target13.type=ClassTarget
dependency41.to=GifImage
class.DulceGente.superclass=greenfoot.Actor
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=610
class.princesaAngel.superclass=Princesa
target23.x=100
target32.name=Creditos
dependency105.from=ReyHelado3
dependency114.to=Finn
class.plataforma2.superclass=greenfoot.Actor
dependency47.from=ReyHelado2
class.princesaAngel.image=princesaAngelDelEspacio.png
dependency99.from=Menu
dependency22.from=MyWorld
dependency35.to=GifImage
target9.typeParameters=
target27.height=50
target8.name=botonAyuda
target52.naviview.expanded=true
dependency74.from=MyWorld3
class.MarcelineMenu.image=marcelineCanta.gif
target7.y=130
target27.width=100
target7.x=10
target30.height=50
dependency108.to=ReyHelado3
target3.height=50
dependency29.to=GifImage
dependency87.type=UsesDependency
dependency82.to=botonVolverAyuda
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
target51.y=1270
class.Creditos.superclass=greenfoot.World
target51.x=130
dependency76.to=plataforma
class.NubeMenu.image=nubes.png
target12.y=790
target12.x=120
class.ReyHelado2.image=sprite.png
dependency86.from=MyWorld2
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=MyWorld2
target22.height=50
dependency37.type=UsesDependency
class.dulcePrincesa.image=dulcePrincesa.png
target6.width=120
target7.typeParameters=
dependency30.to=Arcoiris
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=tituloMenu
class.ReyHelado.image=gifReyNuevo.gif
target48.y=190
dependency103.to=MyWorld2
target48.x=110
target35.typeParameters=
target46.name=mentita
dependency24.to=SimpleTimer
dependency119.from=MyWorld3
target21.name=senorPanquesito
target48.height=50
target40.y=790
dependency36.from=dulcePrincesa
target40.x=10
target51.height=50
target18.height=50
target13.width=110
dependency18.to=Princesa
dependency71.to=senorPanquesito
target49.width=120
dependency1.from=MyWorld
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=plataforma
dependency24.type=UsesDependency
target50.naviview.expanded=true
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=perdiste
target19.showInterface=false
target14.type=ClassTarget
class.CopoDeNieveMenu.image=copoDeNieve.png
target41.type=ClassTarget
target37.y=850
target37.x=100
target33.name=paleta
class.ReyHeladoMenu.image=kingDancing.gif
dependency106.from=ReyHelado3
dependency48.from=ReyHelado2
dependency59.to=plataforma2
class.princesaFantasma.image=princesaFantasma.png
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=false
target33.typeParameters=
dependency23.from=ReyHelado
target9.name=Counter
target43.height=50
dependency75.from=MyWorld3
dependency50.from=ReyHelado2
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=MyWorld
target38.naviview.expanded=false
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
class.Jake.superclass=greenfoot.Actor
target43.typeParameters=
target16.showInterface=false
dependency2.to=ReyHelado
dependency90.type=UsesDependency
dependency60.to=mentita
target40.width=100
target39.height=50
target26.y=130
target26.x=140
target39.typeParameters=
dependency87.from=botonVolverAyuda
dependency10.from=Arcoiris
dependency120.from=MyWorld3
target4.type=AbstractTarget
dependency62.from=MyWorld2
dependency38.type=UsesDependency
dependency54.to=Counter
editor.fx.0.height=700
target28.type=ClassTarget
dependency127.to=Menu
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=MyWorld2
target2.y=970
target2.x=190
target47.name=MarcelineMenu
target22.name=SimpleTimer
target41.typeParameters=
dependency37.from=MyWorld
target31.width=80
dependency95.to=botonAyuda
target34.height=50
target15.y=1330
target15.x=10
target26.width=80
dependency2.from=MyWorld
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=GifImage
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
class.panDeCanela.image=rollDeCanella.png
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=false
target34.name=Finn
dependency107.from=ReyHelado3
dependency122.to=Menu
dependency49.from=ReyHelado2
dependency43.to=Finn
class.ricardio.image=RicardioNuevo.png
dependency24.from=MyWorld
version=2.8.0
target47.typeParameters=
target43.y=1210
target22.width=100
dependency76.from=MyWorld3
target43.x=10
target26.height=50
class.tronquito.image=tronquitos.png
dependency51.from=ReyHelado2
target4.showInterface=false
dependency116.to=Ganador
class.Pinguino.superclass=greenfoot.Actor
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=dulcePrincesa
target2.height=50
dependency90.to=Menu
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Menu
target53.width=130
readme.width=47
target53.showInterface=false
dependency88.from=Finn
dependency11.from=Pinguino
dependency121.from=MyWorld3
target5.type=ClassTarget
dependency78.to=MyWorld3
dependency63.from=MyWorld2
target1.width=90
dependency39.type=UsesDependency
target32.y=1330
target1.showInterface=false
target32.x=200
target21.height=50
target45.typeParameters=
dependency90.from=botonJugar
class.etiquetaVida.superclass=greenfoot.Actor
target36.showInterface=false
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Finn
target48.name=Arcoiris
dependency32.to=Princesa
target23.name=panDeCanela
dependency38.from=MyWorld
target4.naviview.expanded=true
dependency105.to=plataforma2
simulation.speed=51
target50.name=Ganador
target47.height=50
target44.width=90
dependency26.to=MyWorld
target10.typeParameters=
target50.showInterface=false
target29.y=250
target50.height=50
target29.x=140
target17.height=50
dependency3.from=Pinguino
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
class.Creditos.image=fondoCreditos.png
target33.showInterface=false
target21.y=550
dependency78.type=UsesDependency
target21.x=100
dependency111.type=UsesDependency
dependency73.to=paleta
target8.naviview.expanded=false
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Arcoiris
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=botonJugar
target5.y=70
dependency108.from=MyWorld3
target5.x=70
dependency67.to=Pinguino
target10.name=Ayuda
class.MyWorld2.superclass=greenfoot.World
dependency25.from=MyWorld
dependency77.from=MyWorld3
dependency110.from=MyWorld3
target42.height=50
target35.width=90
dependency52.from=MyWorld2
class.mentita.image=mentita.png
target18.y=970
dependency100.to=copoElegante
target53.typeParameters=
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=princesaAngel
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=1090
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.MyWorld3.superclass=greenfoot.World
dependency15.to=PrincesaDeFuego
class.MyWorld.image=bloggif_581adb9526455.jpeg
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Marceline
dependency89.from=botonJugar
dependency12.from=MyWorld
dependency122.from=botonAyuda
target6.type=ClassTarget
target2.naviview.expanded=true
dependency64.from=ReyHelado
dependency62.to=panDeCanela
target46.y=550
target7.showInterface=false
target46.x=10
class.princesaMora.superclass=Princesa
dependency91.from=botonJugar
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=SimpleTimer
target49.name=princesaTostada
target24.name=NubeMenu
class.senorPanquesito.image=mrPanquesito.png
dependency129.to=GifImage
dependency39.from=dulcePrincesa
target51.name=CopoDeNieveMenu
class.tronquitos.image=tronquitos.png
target21.width=120
class.botonJugar.image=jugarBoton.gif
dependency10.to=GifImage
dependency4.from=MyWorld
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
class.paleta.image=paleta.png
dependency27.type=UsesDependency
dependency97.to=MarcelineMenu
class.etiquetaPuntos.superclass=greenfoot.Actor
dependency79.type=UsesDependency
target35.y=1150
dependency112.type=UsesDependency
target35.x=150
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=princesaFantasma
dependency130.to=Menu
dependency109.from=MyWorld2
target11.name=perdiste
target12.typeParameters=
dependency51.to=Arcoiris
dependency26.from=Jake
class.Counter.image=Counter.png
dependency78.from=ReyHelado2
dependency111.from=MyWorld3
dependency53.from=MyWorld2
target12.width=100
dependency124.to=Menu
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=ReyHelado
dependency80.from=botonAyuda
dependency14.type=UsesDependency
class.etiquetaVida.image=etiquetaVidas.png
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=princesaFantasma
target27.showInterface=false
target24.y=1090
dependency41.type=UsesDependency
target24.x=190
dependency39.to=ricardio
dependency93.type=UsesDependency
dependency92.to=tronquito
target31.type=AbstractTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.senorPanquesito.superclass=DulceGente
target8.y=1030
target18.typeParameters=
target8.x=140
dependency86.to=perdiste
dependency13.from=ReyHelado
dependency123.from=botonVolverAyuda
target7.type=ClassTarget
dependency65.from=MyWorld
dependency40.from=ricardio
target41.showInterface=false
dependency92.from=ReyHelado
target20.height=50
target1.name=ReyHelado2
dependency6.type=UsesDependency
class.botonVolverAyuda.superclass=greenfoot.Actor
target52.y=370
class.Marceline.superclass=greenfoot.Actor
target52.x=10
target24.showInterface=false
class.Arcoiris.image=arcoiris.png
class.copoElegante.superclass=greenfoot.Actor
dependency40.to=MyWorld
class.princesaEsqueleto.image=princesaEsqueleto.png
target13.y=490
target25.name=princesaDeTrapo
target13.x=100
target20.typeParameters=
dependency113.to=Arcoiris
target52.name=princesaMora
dependency34.to=Counter
class.Arcoiris.superclass=greenfoot.Actor
target46.height=50
target34.width=80
dependency5.from=Marceline
target2.typeParameters=
class.copoElegante.image=copoElegante.png
dependency107.to=MyWorld
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Jake
dependency113.type=UsesDependency
dependency81.to=Ayuda
target49.y=430
target30.typeParameters=
target49.x=10
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=370
target41.x=120
target37.name=etiquetaPuntos
class.Ganador.image=ganaste.png
dependency75.to=ReyHelado
target20.type=ClassTarget
target12.name=etiquetaVida
target26.typeParameters=
dependency27.from=Jake
target30.width=130
dependency79.from=ReyHeladoMenu
target38.height=50
dependency112.from=MyWorld3
dependency54.from=MyWorld2
dependency69.to=SimpleTimer
target41.height=50
target25.width=120
target8.typeParameters=
dependency81.from=botonAyuda
class.PrincesaDeFuego.image=princesa Fuego.png
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=10
dependency102.to=GifImage
target38.x=160
class.Ayuda.superclass=greenfoot.World
dependency94.type=UsesDependency
dependency23.to=plataforma2
class.Marceline.image=marcelineCanta.gif
class.princesaMusculos.image=princesaMusculos.png
target32.type=ClassTarget
target30.y=1150
target30.x=10
class.dulcePrincesa.superclass=greenfoot.Actor
class.princesaTostada.image=princesaTostada.png
dependency14.from=MyWorld
dependency124.from=ReyHelado
target8.type=ClassTarget
dependency17.to=princesaFantasma
dependency70.to=mentita
dependency66.from=MyWorld3
class.princesaFantasma.superclass=Princesa
dependency6.to=Pinguino
dependency41.from=Finn
target24.typeParameters=
dependency93.from=Menu
target4.width=90
target38.showInterface=false
target2.name=tronquito
class.mentita.superclass=DulceGente
dependency7.type=UsesDependency
dependency64.to=Finn
target6.typeParameters=
class.botonCreditos.image=creditosBoton.gif
class.princesaEsqueleto.superclass=Princesa
target27.y=1390
target26.name=GifImage
target27.x=10
target34.typeParameters=
dependency58.to=plataforma
editor.swing.0.width=701
target53.name=princesaEsqueleto
target49.naviview.expanded=true
target39.naviview.expanded=true
target29.naviview.expanded=true
target52.width=100
target29.height=50
dependency6.from=ReyHelado
target11.width=80
target47.width=110
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency114.type=UsesDependency
class.perdiste.image=perdiste.gif
target35.showInterface=false
dependency12.to=Counter
target3.y=70
dependency56.type=UsesDependency
class.princesaTostada.superclass=Princesa
target3.x=160
class.Menu.image=fondoMenu.png
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Pinguino
dependency83.type=UsesDependency
dependency99.to=tituloMenu
target46.type=ClassTarget
target18.showInterface=false
target38.name=ReyHelado
target21.type=ClassTarget
mainWindow.y=-8
target13.name=dulcePrincesa
mainWindow.x=-8
target16.y=670
target16.x=200
dependency28.from=ReyHelado
target40.name=paredDeHielo
dependency113.from=ReyHelado3
target43.width=80
dependency55.from=MyWorld2
target32.typeParameters=
dependency30.from=ReyHelado
dependency53.to=Pinguino
target24.height=50
class.ReyHelado2.superclass=greenfoot.Actor
target38.width=80
dependency82.from=Ayuda
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Ayuda
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=MyWorld
class.Ganador.superclass=greenfoot.World
target53.naviview.expanded=true
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
class.tronquitos.superclass=greenfoot.Actor
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=730
target44.x=120
dependency94.to=ReyHeladoMenu
dependency15.from=MyWorld
class.ReyHelado3.superclass=greenfoot.Actor
dependency125.from=Menu
target9.type=ClassTarget
dependency67.from=MyWorld3
dependency100.from=Menu
target47.naviview.expanded=true
target37.naviview.expanded=true
target27.naviview.expanded=true
target17.naviview.expanded=true
dependency42.from=ricardio
target16.height=50
readme.y=10
target9.showInterface=false
dependency94.from=Menu
readme.x=10
target38.typeParameters=
dependency88.to=tronquito
target3.name=Pinguino
target29.width=110
dependency8.type=UsesDependency
target27.name=botonCreditos
class.tituloMenu.superclass=greenfoot.Actor
target12.showInterface=false
dependency121.to=princesaTostada
dependency42.to=Counter
target33.y=610
target33.x=10
target45.height=50
dependency7.from=MyWorld
target40.typeParameters=
dependency115.to=tronquito
target24.width=80
dependency36.to=GifImage
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
dependency109.to=MyWorld
dependency84.type=UsesDependency
class.Pinguino.image=pinguinoMejorado2.gif
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=GifImage
target39.name=Jake
target22.type=ClassTarget
target14.name=cuadro
target51.naviview.expanded=true
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=ReyHelado
target41.name=princesaMusculos
dependency114.from=ReyHelado3
dependency77.to=plataforma2
target20.width=80
dependency56.from=MyWorld2
target37.height=50
target22.y=730
dependency31.from=paredDeHielo
target22.x=10
target46.typeParameters=
target40.height=50
target15.width=90
dependency83.from=perdiste
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=perdiste
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=1030
dependency96.type=UsesDependency
target6.x=10
dependency31.to=Pinguino
package.numDependencies=131
dependency71.type=UsesDependency
target34.type=ClassTarget
class.Finn.superclass=greenfoot.Actor
dependency104.to=MyWorld3
target9.naviview.expanded=true
dependency16.from=MyWorld
dependency25.to=Jake
target19.naviview.expanded=true
dependency126.from=Menu
target19.y=1090
target19.x=100
dependency68.from=MyWorld3
dependency101.from=MarcelineMenu
class.CopoDeNieveMenu.superclass=greenfoot.Actor
target50.y=1330
target9.height=50
target50.x=110
dependency43.from=MyWorld
target52.showInterface=false
dependency95.from=Menu
target32.height=50
target11.y=970
target4.name=DulceGente
dependency70.from=MyWorld3
target11.x=100
dependency19.to=ReyHelado
dependency9.type=UsesDependency
dependency72.to=panDeCanela
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=plataforma
target44.typeParameters=
target26.showInterface=false
target28.name=plataforma
dependency66.to=ReyHelado2
editor.swing.0.y=0
editor.swing.0.x=0
target47.y=1270
mainWindow.height=744
class.princesaDeTrapo.image=princesaDeTrapo.png
target47.x=10
target42.width=80
dependency8.from=ReyHelado
class.Princesa.superclass=greenfoot.Actor
target28.height=50
class.ricardio.superclass=greenfoot.Actor
target40.showInterface=false
dependency20.to=princesaDeTrapo
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.cuadro.superclass=greenfoot.Actor
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Princesa
target23.type=ClassTarget
class.perdiste.superclass=greenfoot.Actor
target15.name=ReyHelado3
dependency3.to=GifImage
target50.type=ClassTarget
target42.name=tronquitos
dependency115.from=ReyHelado3
dependency57.from=MyWorld2
dependency61.to=senorPanquesito
target53.height=50
target7.naviview.expanded=true
target33.width=80
dependency32.from=paredDeHielo
target36.y=310
target36.x=150
dependency84.from=MyWorld
target23.height=50
dependency18.type=UsesDependency
target28.width=90
dependency128.type=UsesDependency
dependency103.type=UsesDependency
project.charset=UTF-8
target52.typeParameters=
dependency55.to=Marceline
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
class.panDeCanela.superclass=DulceGente
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=MyWorld
class.plataforma2.image=plataforma.png
target10.type=ClassTarget
dependency49.to=plataforma2
dependency17.from=MyWorld
target48.typeParameters=
dependency127.from=Ayuda
dependency69.from=MyWorld3
dependency102.from=ReyHelado3
dependency44.from=ReyHelado
dependency96.from=Menu
dependency96.to=botonJugar
target49.showInterface=false
target15.height=50
target5.name=Marceline
target25.y=250
dependency71.from=MyWorld3
target25.x=10
target19.width=80
target7.width=120
target29.name=princesaAngel
target13.typeParameters=
target9.y=190
target9.x=200
target50.typeParameters=
target1.naviview.expanded=true
dependency50.to=plataforma
class.etiquetaPuntos.image=etiquetaP.png
class.Jake.image=JakeAnimado.gif
target11.naviview.expanded=true
class.MarcelineMenu.superclass=greenfoot.Actor
target1.y=910
dependency9.from=MyWorld
target1.x=190
dependency123.to=MyWorld
target44.height=50
dependency44.to=MyWorld2
class.ReyHelado.superclass=greenfoot.Actor
target53.y=310
dependency117.type=UsesDependency
target53.x=10
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=princesaMusculos
dependency34.type=UsesDependency
target14.y=850
target10.height=50
target14.x=10
dependency38.to=ricardio
dependency91.to=MyWorld
