#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Arcoiris.image=ArcoirisFijo.png
class.Arcoiris.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Marceline.image=marcelineFija.png
class.Marceline.superclass=greenfoot.Actor
class.MyWorld.image=bloggif_581adb9526455.jpeg
class.MyWorld.superclass=greenfoot.World
class.Pinguino.image=pinguinoMejorado.png
class.Pinguino.superclass=greenfoot.Actor
class.PrincesaDeFuego.image=princesa\ Fuego.png
class.PrincesaDeFuego.superclass=greenfoot.Actor
class.ReyHelado.image=sprite.png
class.ReyHelado.superclass=greenfoot.Actor
class.plataforma.image=plataforma2.png
class.plataforma.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Pinguino
dependency1.type=UsesDependency
dependency10.from=Arcoiris
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ReyHelado
dependency2.type=UsesDependency
dependency3.from=Pinguino
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Marceline
dependency4.type=UsesDependency
dependency5.from=Marceline
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=ReyHelado
dependency6.to=Pinguino
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=plataforma
dependency7.type=UsesDependency
dependency8.from=ReyHelado
dependency8.to=plataforma
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Arcoiris
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=732
mainWindow.width=1370
mainWindow.x=-4
mainWindow.y=0
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=130
target2.height=50
target2.name=ReyHelado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Arcoiris
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=190
target4.height=50
target4.name=PrincesaDeFuego
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=130
target5.height=50
target5.name=Pinguino
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=plataforma
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=Marceline
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=MyWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
version=2.8.0
world.lastInstantiated=MyWorld
