#Greenfoot properties
#Fri Nov 04 00:01:08 CST 2016
target4.type=ClassTarget
class.PrincesaDeFuego.image=princesa Fuego.png
dependency3.from=Pinguino
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Pinguino
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
class.Pinguino.image=pinguinoMejorado.png
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1370
target2.width=80
class.ReyHelado.superclass=greenfoot.Actor
class.Marceline.image=marcelineFija.png
target5.name=Marceline
version=2.8.0
class.ReyHelado.image=sprite.png
target6.naviview.expanded=true
target6.type=ClassTarget
dependency1.to=Pinguino
class.Marceline.superclass=greenfoot.Actor
dependency2.to=ReyHelado
target1.width=80
class.GifImage.superclass=
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=GifImage
target3.showInterface=false
target6.name=MyWorld
target1.showInterface=false
class.PrincesaDeFuego.superclass=greenfoot.Actor
target5.showInterface=false
target6.width=80
target5.naviview.expanded=true
target6.height=50
package.numTargets=6
target1.type=ClassTarget
editor.swing.0.width=1383
editor.swing.0.y=-8
target6.y=10
target1.typeParameters=
editor.swing.0.x=-8
target6.x=70
target2.height=50
target4.height=50
target5.y=70
target5.x=70
target1.name=ReyHelado
target4.y=70
target4.x=160
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=130
target2.x=140
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=-4
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=10
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=GifImage
target4.naviview.expanded=true
package.numDependencies=3
class.Pinguino.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=732
editor.swing.0.height=744
target3.name=PrincesaDeFuego
target6.showInterface=false
class.MyWorld.image=bloggif_581adb9526455.jpeg
target3.width=120
project.charset=UTF-8
target4.showInterface=false
