#Greenfoot properties
#Mon Nov 14 01:19:46 CST 2016
target16.name=Arcoiris
class.MyWorld.image=bloggif_581adb9526455.jpeg
editor.swing.0.y=-8
editor.swing.0.x=-8
target26.width=80
target2.name=Pinguino
target9.name=Counter
target27.y=610
target27.x=10
class.Princesa.superclass=greenfoot.Actor
target23.name=princesaEsqueleto
dependency11.type=UsesDependency
target23.y=310
target23.x=10
dependency18.type=UsesDependency
dependency15.from=MyWorld
target21.showInterface=false
target19.width=100
class.senorPanquesito.superclass=DulceGente
target5.naviview.expanded=true
dependency8.to=plataforma
target20.naviview.expanded=true
class.DulceGente.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=true
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=120
dependency29.from=ReyHelado
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=110
target21.type=ClassTarget
dependency25.to=Jake
target1.typeParameters=
target20.showInterface=false
dependency2.to=ReyHelado
target6.naviview.expanded=false
class.princesaEsqueleto.image=princesaEsqueleto.png
target21.naviview.expanded=true
class.princesaMora.image=princesaMora.png
dependency1.type=UsesDependency
target16.y=190
target16.x=110
dependency8.type=UsesDependency
dependency5.from=Marceline
target24.height=50
target12.y=730
target12.x=120
target27.typeParameters=
target27.showInterface=false
class.Pinguino.image=pinguinoMejorado2.gif
target18.width=100
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=PrincesaDeFuego
target5.height=50
target15.name=senorPanquesito
target1.name=Finn
version=2.8.0
target8.name=PrincesaDeFuego
target22.name=princesaMora
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MyWorld
package.numTargets=27
target26.showInterface=false
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=MyWorld
dependency28.from=ReyHelado
target12.naviview.expanded=true
dependency9.to=Arcoiris
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
target7.y=490
target7.x=10
target20.type=ClassTarget
target27.type=ClassTarget
target3.y=670
target3.x=100
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=MyWorld
mainWindow.y=0
mainWindow.x=-8
target26.naviview.expanded=true
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=GifImage
target1.width=80
dependency7.type=UsesDependency
dependency4.from=MyWorld
class.princesaDeTrapo.image=princesaDeTrapo.png
target26.y=670
target26.x=10
dependency20.to=princesaDeTrapo
class.PrincesaDeFuego.superclass=Princesa
target22.y=370
target22.x=10
class.princesaAngel.image=princesaAngelDelEspacio.png
target14.name=MyWorld
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Jake
class.Marceline.image=marcelineCanta.gif
dependency16.to=princesaEsqueleto
target16.naviview.expanded=true
target21.name=GifImage
class.princesaFantasma.superclass=Princesa
dependency13.from=ReyHelado
dependency16.type=UsesDependency
class.princesaFantasma.image=princesaFantasma.png
class.princesaTostada.superclass=Princesa
target14.typeParameters=
target8.width=120
target22.width=100
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MyWorld
target19.type=ClassTarget
target4.width=130
target9.showInterface=false
dependency27.from=Jake
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=GifImage
class.ReyHelado.superclass=greenfoot.Actor
target17.naviview.expanded=true
class.panDeCanela.superclass=DulceGente
target19.y=610
target19.x=100
class.plataforma2.superclass=greenfoot.Actor
target26.type=AbstractTarget
target2.height=50
class.SimpleTimer.superclass=
target15.y=550
target15.x=100
target11.y=490
target11.x=100
readme.height=58
target26.typeParameters=
target8.showInterface=false
target17.showInterface=false
dependency27.to=ReyHelado
class.paleta.image=paleta.png
dependency3.from=Pinguino
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Marceline
target9.typeParameters=
target25.width=110
target16.height=50
target7.width=80
target13.name=mentita
target21.width=80
dependency21.to=princesaAngel
target7.naviview.expanded=true
target6.name=ReyHelado
target16.showInterface=false
class.plataforma.superclass=greenfoot.Actor
target22.naviview.expanded=true
target20.name=princesaDeTrapo
target27.name=paleta
dependency15.type=UsesDependency
dependency12.from=MyWorld
target14.width=80
target23.typeParameters=
dependency17.to=princesaFantasma
class.MyWorld.superclass=greenfoot.World
target6.y=10
dependency19.from=Princesa
target6.x=160
target10.width=130
target2.y=70
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Jake
target4.type=ClassTarget
class.dulcePrincesa.image=dulcePrincesa.png
target25.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Counter
target6.height=50
editor.fx.0.width=700
target24.width=90
target25.y=250
target25.x=140
target21.y=130
target21.x=140
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MyWorld
target17.width=120
class.plataforma2.image=plataforma2.png
dependency9.from=MyWorld
target10.height=50
dependency28.to=Jake
target13.naviview.expanded=true
class.PrincesaDeFuego.image=princesa Fuego.png
target3.typeParameters=
target13.width=80
class.Marceline.superclass=greenfoot.Actor
dependency5.to=GifImage
class.mentita.image=mentita.png
class.senorPanquesito.image=mrPanquesito.png
target12.name=plataforma2
target19.name=panDeCanela
class.princesaDeTrapo.superclass=Princesa
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Marceline
target24.showInterface=false
class.princesaMusculos.superclass=Princesa
target27.naviview.expanded=true
dependency22.to=plataforma2
target26.name=Princesa
dependency14.type=UsesDependency
dependency11.from=Pinguino
target14.naviview.expanded=false
target18.y=730
dependency18.from=ReyHelado
target18.x=10
target14.y=10
target14.x=70
target10.type=ClassTarget
dependency18.to=Princesa
dependency21.type=UsesDependency
package.numDependencies=29
class.dulcePrincesa.superclass=greenfoot.Actor
target17.type=ClassTarget
class.ReyHelado.image=gifReyNuevo.gif
dependency28.type=UsesDependency
dependency25.from=MyWorld
target10.y=370
class.Arcoiris.image=arcoiris.png
target3.type=AbstractTarget
target10.x=120
target23.showInterface=false
class.princesaAngel.superclass=Princesa
target25.typeParameters=
class.princesaMora.superclass=Princesa
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=Counter
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=MyWorld
target22.showInterface=false
dependency8.from=ReyHelado
target4.naviview.expanded=true
class.princesaEsqueleto.superclass=Princesa
target22.height=50
class.mentita.superclass=DulceGente
target14.height=50
target18.naviview.expanded=true
target9.y=190
target9.x=200
class.Jake.image=Jake.png
dependency29.to=GifImage
target11.name=dulcePrincesa
target5.y=70
target5.x=70
target22.typeParameters=
target18.name=SimpleTimer
target3.height=50
dependency6.to=Pinguino
target4.name=princesaFantasma
class.Pinguino.superclass=greenfoot.Actor
target1.y=430
target1.x=140
class.Jake.superclass=greenfoot.Actor
target19.typeParameters=
target25.name=princesaAngel
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Arcoiris
target7.showInterface=false
target3.width=90
dependency17.from=MyWorld
dependency23.to=plataforma2
target23.height=50
class.Finn.image=finnFijo.png
class.Finn.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MyWorld
target2.type=ClassTarget
target24.y=190
target9.type=ClassTarget
target24.x=10
dependency19.to=ReyHelado
target4.height=50
class.Arcoiris.superclass=greenfoot.Actor
target23.type=ClassTarget
target20.y=250
target20.x=10
class.princesaTostada.image=princesaTostada.png
editor.swing.0.height=744
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
class.panDeCanela.image=rollDeCanella.png
dependency13.to=MyWorld
dependency3.type=UsesDependency
dependency7.from=MyWorld
target6.width=80
readme.width=47
target20.width=120
mainWindow.height=744
target9.naviview.expanded=true
editor.swing.0.width=1382
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
target18.height=50
target2.width=80
class.GifImage.superclass=
target10.name=princesaMusculos
target17.y=430
target17.x=10
target17.name=princesaTostada
target3.name=DulceGente
target7.height=50
target13.y=550
target13.x=10
target24.name=plataforma
dependency7.to=plataforma
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MyWorld
target4.showInterface=false
target13.showInterface=false
target27.width=80
target15.type=ClassTarget
class.princesaMusculos.image=princesaMusculos.png
dependency23.from=ReyHelado
dependency26.type=UsesDependency
target11.height=50
dependency24.to=SimpleTimer
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=130
target22.type=ClassTarget
dependency1.to=Pinguino
target5.width=80
class.plataforma.image=plataforma2.png
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=130
target8.x=10
target12.width=90
dependency2.type=UsesDependency
target4.y=310
target4.x=150
class.paleta.superclass=DulceGente
target20.height=50
dependency9.type=UsesDependency
dependency6.from=ReyHelado
target12.height=50
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Princesa
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1378
