#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Arcoiris.image=ArcoirisAnimado.gif
class.Arcoiris.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Marceline.image=marcelineFija.png
class.Marceline.superclass=greenfoot.Actor
class.MyWorld.image=bloggif_581adb9526455.jpeg
class.MyWorld.superclass=greenfoot.World
class.Pinguino.image=pinguinoMejorado.png
class.Pinguino.superclass=greenfoot.Actor
class.PrincesaDeFuego.image=princesa\ Fuego.png
class.PrincesaDeFuego.superclass=greenfoot.Actor
class.ReyHelado.image=sprite.png
class.ReyHelado.superclass=greenfoot.Actor
class.plataforma.image=plataforma2.png
class.plataforma.superclass=greenfoot.Actor
class.princesaAngel.image=princesaAngelDelEspacio.png
class.princesaAngel.superclass=greenfoot.Actor
class.princesaDeTrapo.image=princesaDeTrapo.png
class.princesaDeTrapo.superclass=greenfoot.Actor
class.princesaEsqueleto.image=princesaEsqueleto.png
class.princesaEsqueleto.superclass=greenfoot.Actor
class.princesaFantasma.image=princesaFantasma.png
class.princesaFantasma.superclass=greenfoot.Actor
class.princesaMora.image=princesaMora.png
class.princesaMora.superclass=greenfoot.Actor
class.princesaMusculos.image=princesaMusculos.png
class.princesaMusculos.superclass=greenfoot.Actor
class.princesaTostada.image=princesaTostada.png
class.princesaTostada.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Pinguino
dependency1.type=UsesDependency
dependency10.from=Arcoiris
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=Pinguino
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=ReyHelado
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ReyHelado
dependency2.type=UsesDependency
dependency3.from=Pinguino
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Marceline
dependency4.type=UsesDependency
dependency5.from=Marceline
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=ReyHelado
dependency6.to=Pinguino
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=plataforma
dependency7.type=UsesDependency
dependency8.from=ReyHelado
dependency8.to=plataforma
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Arcoiris
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=735
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=732
mainWindow.width=1370
mainWindow.x=-4
mainWindow.y=0
package.numDependencies=13
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arcoiris
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=190
target10.height=50
target10.name=PrincesaDeFuego
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=130
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=190
target12.height=50
target12.name=princesaEsqueleto
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=310
target13.height=50
target13.name=princesaMusculos
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=120
target13.y=370
target14.height=50
target14.name=plataforma
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=190
target15.height=50
target15.name=princesaAngel
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=140
target15.y=250
target16.height=50
target16.name=MyWorld
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target2.height=50
target2.name=Pinguino
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=princesaTostada
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=430
target4.height=50
target4.name=princesaFantasma
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=150
target4.y=310
target5.height=50
target5.name=Marceline
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=princesaDeTrapo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=250
target7.height=50
target7.name=GifImage
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=130
target8.height=50
target8.name=ReyHelado
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=princesaMora
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=370
version=2.8.0
world.lastInstantiated=MyWorld
