#Greenfoot properties
#Sun Nov 20 04:57:37 CST 2016
target24.type=ClassTarget
target16.name=dulcePrincesa
target11.typeParameters=
dependency58.from=MyWorld2
dependency33.from=paredDeHielo
target10.width=120
class.princesaMora.image=princesaMora.png
dependency19.type=UsesDependency
target34.showInterface=false
class.paleta.superclass=DulceGente
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=ReyHelado
dependency18.from=ReyHelado
target30.name=princesaMora
dependency45.from=MyWorld
target17.typeParameters=
dependency20.from=MyWorld
dependency27.to=ReyHelado
target6.name=Marceline
target31.height=50
target31.showInterface=false
target31.y=310
target31.x=10
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
class.plataforma.superclass=greenfoot.Actor
class.paredDeHielo.superclass=greenfoot.Actor
dependency68.to=panDeCanela
target32.width=90
mainWindow.width=1370
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=250
target15.typeParameters=
target28.x=10
dependency22.to=plataforma2
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=plataforma2
target20.y=670
target11.showInterface=false
target20.x=200
dependency16.to=princesaEsqueleto
dependency59.from=MyWorld2
target25.typeParameters=
dependency34.from=paredDeHielo
dependency5.to=GifImage
target19.height=50
target4.y=670
target23.width=120
target4.x=100
target5.showInterface=false
target18.width=80
dependency63.to=plataforma2
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=730
target17.x=120
target12.type=ClassTarget
dependency57.to=Pinguino
dependency19.from=Princesa
target31.name=princesaEsqueleto
dependency46.from=MyWorld
dependency21.from=MyWorld
target14.width=80
target7.name=etiquetaPuntos
target2.width=90
dependency11.to=Counter
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=35
target5.typeParameters=
class.plataforma.image=plataforma2.png
target19.typeParameters=
class.princesaDeTrapo.superclass=Princesa
dependency52.to=MyWorld2
class.Finn.image=finnFijo.png
target2.type=ClassTarget
dependency60.from=MyWorld2
dependency36.type=UsesDependency
dependency46.to=etiquetaPuntos
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.MyWorld2.image=icekingdom3.jpg
dependency1.type=UsesDependency
target18.name=cuadro
target34.y=670
target34.x=10
class.PrincesaDeFuego.superclass=Princesa
target20.name=ricardio
target3.typeParameters=
dependency35.from=Jake
target35.height=50
target8.height=50
class.princesaMusculos.superclass=Princesa
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=MyWorld
class.DulceGente.superclass=greenfoot.Actor
target27.typeParameters=
world.lastInstantiated=MyWorld
class.princesaAngel.superclass=Princesa
target23.y=550
target23.x=100
target32.name=plataforma
class.plataforma2.superclass=greenfoot.Actor
dependency47.from=Finn
class.princesaAngel.image=princesaAngelDelEspacio.png
dependency22.from=MyWorld
dependency35.to=GifImage
target9.typeParameters=
target27.height=50
target8.name=ReyHelado
target27.width=100
target7.y=850
target30.height=50
target7.x=10
target3.height=50
dependency29.to=GifImage
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target26.naviview.expanded=true
target12.y=790
target12.x=10
target3.type=ClassTarget
dependency61.from=MyWorld2
target22.height=50
dependency37.type=UsesDependency
class.dulcePrincesa.image=dulcePrincesa.png
target6.width=80
target7.typeParameters=
dependency30.to=Arcoiris
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=mentita
class.ReyHelado.image=gifReyNuevo.gif
target35.typeParameters=
dependency24.to=SimpleTimer
target21.name=MyWorld
dependency36.from=dulcePrincesa
target18.height=50
target13.width=130
dependency18.to=Princesa
dependency1.from=MyWorld
dependency49.type=UsesDependency
dependency7.to=plataforma
dependency24.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=etiquetaVida
target19.showInterface=false
target14.type=ClassTarget
target33.name=princesaAngel
dependency48.from=ReyHelado
dependency59.to=Marceline
class.princesaFantasma.image=princesaFantasma.png
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=ReyHelado
target9.name=Jake
dependency50.from=ReyHelado2
target13.height=50
dependency11.type=UsesDependency
dependency13.to=MyWorld
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
class.Jake.superclass=greenfoot.Actor
target16.showInterface=false
dependency2.to=ReyHelado
dependency60.to=SimpleTimer
target26.y=730
target26.x=10
dependency10.from=Arcoiris
target4.type=AbstractTarget
dependency62.from=MyWorld2
dependency38.type=UsesDependency
dependency54.to=plataforma
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=MyWorld2
target2.y=910
target2.x=190
target22.name=MyWorld2
dependency37.from=MyWorld
target31.width=130
target34.height=50
target15.y=850
target15.x=130
dependency2.from=MyWorld
target26.width=100
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
class.panDeCanela.image=rollDeCanella.png
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=Princesa
dependency49.from=MyWorld2
dependency43.to=Counter
class.ricardio.image=RicardioNuevo.png
dependency24.from=MyWorld
version=2.8.0
target22.width=80
target26.height=50
dependency51.from=ReyHelado2
target4.showInterface=false
class.Pinguino.superclass=greenfoot.Actor
target17.width=90
target5.width=130
dependency37.to=dulcePrincesa
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
readme.width=47
dependency11.from=Pinguino
target5.type=ClassTarget
dependency63.from=MyWorld2
target1.width=80
dependency39.type=UsesDependency
target32.y=190
target1.showInterface=false
target32.x=10
target21.height=50
class.etiquetaVida.superclass=greenfoot.Actor
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Princesa
target23.name=senorPanquesito
dependency38.from=MyWorld
target4.naviview.expanded=true
simulation.speed=51
dependency26.to=MyWorld
target10.typeParameters=
target29.y=130
target29.x=140
target17.height=50
dependency3.from=Pinguino
dependency26.type=UsesDependency
target21.y=10
target33.showInterface=false
target21.x=70
target8.naviview.expanded=false
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Arcoiris
target35.name=paleta
target5.y=310
target5.x=150
dependency67.to=senorPanquesito
target10.name=PrincesaDeFuego
class.MyWorld2.superclass=greenfoot.World
dependency25.from=MyWorld
target35.width=80
dependency52.from=ReyHelado2
class.mentita.image=mentita.png
target18.y=790
target18.x=120
target12.height=50
dependency13.type=UsesDependency
dependency21.to=princesaAngel
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=130
target10.x=10
dependency40.type=UsesDependency
class.MyWorld3.superclass=greenfoot.World
dependency15.to=PrincesaDeFuego
class.MyWorld.image=bathroom-tile.jpg
target30.type=ClassTarget
dependency4.to=Marceline
dependency12.from=MyWorld
target6.type=ClassTarget
dependency64.from=MyWorld2
target2.naviview.expanded=true
dependency62.to=plataforma
target7.showInterface=false
class.princesaMora.superclass=Princesa
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=ReyHelado2
target24.name=Arcoiris
class.senorPanquesito.image=mrPanquesito.png
dependency39.from=MyWorld
class.tronquitos.image=tronquitos.png
target21.width=80
dependency10.to=GifImage
dependency4.from=MyWorld
target33.height=50
target16.width=110
target6.height=50
class.paleta.image=paleta.png
dependency27.type=UsesDependency
class.etiquetaPuntos.superclass=greenfoot.Actor
target35.y=610
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target11.name=Counter
target12.typeParameters=
dependency51.to=MyWorld
dependency26.from=Jake
class.Counter.image=Counter.png
dependency53.from=ReyHelado2
target12.width=100
target25.height=50
dependency45.to=etiquetaVida
dependency14.type=UsesDependency
class.etiquetaVida.image=etiquetaVidas.png
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=110
dependency39.to=cuadro
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.senorPanquesito.superclass=DulceGente
target18.typeParameters=
target8.y=10
target8.x=160
dependency13.from=ReyHelado
target7.type=ClassTarget
dependency65.from=MyWorld2
dependency40.from=dulcePrincesa
target20.height=50
target1.name=Finn
dependency6.type=UsesDependency
class.Marceline.superclass=greenfoot.Actor
target24.showInterface=false
class.Arcoiris.image=arcoiris.png
dependency40.to=ricardio
class.princesaEsqueleto.image=princesaEsqueleto.png
target13.y=370
target13.x=120
target25.name=princesaTostada
target20.typeParameters=
dependency34.to=Counter
class.Arcoiris.superclass=greenfoot.Actor
target34.width=80
dependency5.from=Marceline
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Jake
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=735
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=paredDeHielo
target26.typeParameters=
dependency27.from=Jake
target30.width=100
dependency54.from=ReyHelado2
dependency69.to=paleta
target25.width=120
target8.typeParameters=
class.PrincesaDeFuego.image=princesa Fuego.png
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=plataforma2
class.Marceline.image=marcelineCanta.gif
class.princesaMusculos.image=princesaMusculos.png
target32.type=ClassTarget
target30.y=370
target30.x=10
class.dulcePrincesa.superclass=greenfoot.Actor
class.princesaTostada.image=princesaTostada.png
dependency14.from=MyWorld
target8.type=ClassTarget
dependency17.to=princesaFantasma
dependency66.from=MyWorld2
class.princesaFantasma.superclass=Princesa
dependency6.to=Pinguino
dependency41.from=ricardio
target24.typeParameters=
target4.width=90
class.mentita.superclass=DulceGente
target2.name=ReyHelado2
dependency7.type=UsesDependency
dependency64.to=etiquetaPuntos
target6.typeParameters=
class.princesaEsqueleto.superclass=Princesa
target26.name=SimpleTimer
target27.y=610
target27.x=100
target34.typeParameters=
dependency58.to=Counter
editor.swing.0.width=687
target29.naviview.expanded=true
target29.height=50
dependency6.from=ReyHelado
target11.width=80
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target35.showInterface=false
dependency12.to=Counter
dependency56.type=UsesDependency
class.princesaTostada.superclass=Princesa
target3.y=70
target3.x=160
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Pinguino
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=0
target13.name=princesaMusculos
mainWindow.x=-7
target16.y=490
target16.x=100
dependency28.from=ReyHelado
dependency55.from=ReyHelado2
target32.typeParameters=
dependency30.from=ReyHelado
dependency53.to=plataforma2
class.ReyHelado2.superclass=greenfoot.Actor
target24.height=50
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=tronquitos
target33.naviview.expanded=true
class.tronquitos.superclass=greenfoot.Actor
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency15.from=MyWorld
target9.type=ClassTarget
dependency67.from=MyWorld2
target27.naviview.expanded=true
dependency42.from=Finn
target17.naviview.expanded=true
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target3.name=Pinguino
target29.width=80
dependency8.type=UsesDependency
target27.name=panDeCanela
target12.showInterface=false
dependency42.to=GifImage
target33.y=250
target33.x=140
dependency7.from=MyWorld
target24.width=80
dependency36.to=GifImage
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.Pinguino.image=pinguinoMejorado2.gif
editor.fx.0.width=700
target22.type=ClassTarget
target14.name=tronquitos
target31.naviview.expanded=true
target21.naviview.expanded=false
dependency29.from=ReyHelado
target20.width=80
dependency56.from=MyWorld2
dependency31.from=paredDeHielo
target22.y=910
target22.x=100
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=70
target6.x=70
dependency31.to=Pinguino
package.numDependencies=69
target34.type=AbstractTarget
class.Finn.superclass=greenfoot.Actor
target9.naviview.expanded=true
dependency16.from=MyWorld
dependency25.to=Jake
target19.naviview.expanded=true
target19.y=550
target19.x=10
dependency68.from=MyWorld2
dependency43.from=ricardio
target9.height=50
target32.height=50
target11.y=190
target4.name=DulceGente
target11.x=200
dependency19.to=ReyHelado
dependency9.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=plataforma
target26.showInterface=false
target28.name=princesaDeTrapo
dependency66.to=mentita
editor.swing.0.y=0
editor.swing.0.x=686
mainWindow.height=735
class.princesaDeTrapo.image=princesaDeTrapo.png
dependency8.from=ReyHelado
class.Princesa.superclass=greenfoot.Actor
class.ricardio.superclass=greenfoot.Actor
target28.height=50
dependency20.to=princesaDeTrapo
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.cuadro.superclass=greenfoot.Actor
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Princesa
target23.type=ClassTarget
target15.name=etiquetaVida
dependency3.to=GifImage
dependency57.from=MyWorld2
dependency61.to=Arcoiris
dependency32.from=paredDeHielo
target7.naviview.expanded=false
target33.width=110
target23.height=50
dependency18.type=UsesDependency
target28.width=120
project.charset=UTF-8
dependency55.to=Arcoiris
dependency45.type=UsesDependency
dependency20.type=UsesDependency
class.panDeCanela.superclass=DulceGente
target20.showInterface=false
target35.type=ClassTarget
class.plataforma2.image=plataforma.png
target10.type=ClassTarget
dependency49.to=ReyHelado
dependency17.from=MyWorld
dependency69.from=MyWorld2
dependency44.from=MyWorld
target15.height=50
target5.name=princesaFantasma
target25.y=430
target25.x=10
target19.width=80
target7.width=110
target29.name=GifImage
target13.typeParameters=
target9.y=490
target9.x=10
target1.naviview.expanded=true
dependency50.to=GifImage
class.etiquetaPuntos.image=etiquetaP.png
class.Jake.image=JakeAnimado.gif
target11.naviview.expanded=true
target1.y=430
dependency9.from=MyWorld
target1.x=140
dependency44.to=Finn
class.ReyHelado.superclass=greenfoot.Actor
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=910
target10.height=50
target14.x=10
dependency38.to=ricardio
