#Greenfoot properties
#Wed Nov 30 18:37:17 CST 2016
target49.type=ClassTarget
target24.type=ClassTarget
class.NubeMenu.superclass=greenfoot.Actor
target16.name=ricardio
target51.type=ClassTarget
target43.name=copoElegante
dependency116.from=ReyHelado3
dependency85.to=etiquetaVida
target51.width=130
target11.typeParameters=
dependency58.from=MyWorld2
dependency33.from=paredDeHielo
target10.width=80
target36.height=50
class.princesaMora.image=princesaMora.png
target46.width=80
dependency19.type=UsesDependency
dependency79.to=panDeCanela
target43.showInterface=false
dependency104.type=UsesDependency
target34.showInterface=false
class.paleta.superclass=DulceGente
target42.y=730
dependency46.type=UsesDependency
class.tronquito.superclass=greenfoot.Actor
target42.x=120
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
class.MyWorld3.image=fondo3.png
target17.showInterface=false
dependency112.to=MyWorld2
target11.type=ClassTarget
class.botonVolverAyuda.image=botonVolver.png
dependency33.to=ReyHelado
dependency18.from=ReyHelado
target30.name=Princesa
dependency103.from=Menu
dependency45.from=MyWorld
dependency106.to=MarcelineMenu
target17.typeParameters=
dependency97.from=Finn
dependency20.from=MyWorld
dependency27.to=ReyHelado
dependency80.to=paleta
dependency72.from=ReyHelado
target6.name=ReyHeladoMenu
target37.width=80
target31.height=50
target39.y=370
target39.x=120
target31.showInterface=false
target31.y=610
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Pinguino
dependency60.type=UsesDependency
target14.showInterface=false
class.plataforma.superclass=greenfoot.Actor
class.paredDeHielo.superclass=greenfoot.Actor
dependency68.to=panDeCanela
class.botonAyuda.image=ayudaBoton.gif
target32.width=80
mainWindow.width=1053
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=fondoAyuda.png
class.paredDeHielo.image=paredHielo.png
dependency35.type=UsesDependency
target28.y=250
dependency101.to=tronquito
target15.typeParameters=
target28.x=140
dependency22.to=plataforma2
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=MyWorld
target20.y=910
target11.showInterface=false
target20.x=100
target44.name=mentita
dependency117.from=MyWorld3
dependency16.to=princesaEsqueleto
target49.height=50
dependency59.from=MyWorld2
target25.typeParameters=
dependency34.from=paredDeHielo
dependency5.to=GifImage
target19.height=50
target4.y=670
target23.width=100
target4.x=100
class.ReyHelado3.image=sprite.png
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=plataforma2
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=10
target17.x=70
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Pinguino
class.tituloMenu.image=titulo.gif
dependency19.from=Princesa
target31.name=paleta
dependency104.from=Menu
dependency46.from=MyWorld
dependency98.from=botonJugar
dependency21.from=MyWorld
dependency73.from=MyWorld3
target14.width=80
target7.name=PrincesaDeFuego
target2.width=80
dependency11.to=Counter
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
class.botonJugar.superclass=greenfoot.Actor
dependency98.to=GifImage
target28.showInterface=false
readme.height=58
target45.y=1270
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=50
target5.typeParameters=
class.plataforma.image=plataforma2.png
target19.typeParameters=
class.princesaDeTrapo.superclass=Princesa
target50.width=130
dependency52.to=MyWorld2
class.Finn.image=finnFijo.png
target45.width=110
target51.showInterface=false
dependency119.type=UsesDependency
dependency85.from=MyWorld3
target2.type=ClassTarget
dependency60.from=MyWorld2
dependency36.type=UsesDependency
dependency46.to=etiquetaPuntos
target29.typeParameters=
target25.showInterface=false
target48.naviview.expanded=true
target26.type=ClassTarget
class.MyWorld2.image=icekingdom3.jpg
dependency1.type=UsesDependency
target18.name=MyWorld3
dependency119.to=perdiste
target34.y=310
target34.x=150
class.PrincesaDeFuego.superclass=Princesa
dependency93.to=Menu
target45.name=MarcelineMenu
dependency118.from=MyWorld2
target20.name=MyWorld2
target3.typeParameters=
dependency35.from=Jake
target41.width=80
target35.height=50
dependency87.to=MyWorld3
target36.width=80
class.botonAyuda.superclass=greenfoot.Actor
target8.height=50
class.princesaMusculos.superclass=Princesa
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.ReyHeladoMenu.superclass=greenfoot.Actor
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Finn
target13.type=ClassTarget
dependency41.to=MyWorld
class.DulceGente.superclass=greenfoot.Actor
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
class.princesaAngel.superclass=Princesa
target23.y=610
target23.x=100
target32.name=Finn
dependency105.from=Menu
dependency114.to=plataforma2
class.plataforma2.superclass=greenfoot.Actor
dependency47.from=Finn
class.princesaAngel.image=princesaAngelDelEspacio.png
dependency99.from=botonJugar
dependency22.from=MyWorld
dependency35.to=GifImage
target9.typeParameters=
target27.height=50
dependency74.from=MyWorld3
target8.name=botonAyuda
class.MarcelineMenu.image=marcelineCanta.gif
target27.width=90
target7.y=130
target30.height=50
target7.x=10
dependency108.to=tituloMenu
target3.height=50
dependency29.to=GifImage
dependency87.type=UsesDependency
dependency82.to=ReyHelado
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=false
target26.naviview.expanded=true
target51.y=310
target51.x=10
dependency76.to=SimpleTimer
class.NubeMenu.image=nubes.png
target12.y=850
target12.x=130
class.ReyHelado2.image=sprite.png
dependency86.from=MyWorld3
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=MyWorld2
target22.height=50
dependency37.type=UsesDependency
class.dulcePrincesa.image=dulcePrincesa.png
target6.width=120
target7.typeParameters=
dependency30.to=Arcoiris
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=tituloMenu
class.ReyHelado.image=gifReyNuevo.gif
dependency103.to=ReyHeladoMenu
target48.y=1270
target35.typeParameters=
target48.x=130
target46.name=Arcoiris
dependency24.to=SimpleTimer
dependency119.from=MyWorld3
target21.name=senorPanquesito
target48.height=50
target40.y=910
dependency36.from=dulcePrincesa
target40.x=10
target18.height=50
target51.height=50
target13.width=110
dependency18.to=Princesa
dependency71.to=perdiste
target49.width=100
dependency1.from=MyWorld
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=plataforma
dependency24.type=UsesDependency
target50.naviview.expanded=true
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=etiquetaVida
target19.showInterface=false
target14.type=ClassTarget
class.CopoDeNieveMenu.image=copoDeNieve.png
target41.type=ClassTarget
target37.y=490
target33.name=botonJugar
target37.x=10
class.ReyHeladoMenu.image=kingDancing.gif
dependency106.from=Menu
dependency48.from=ReyHelado
dependency59.to=Marceline
class.princesaFantasma.image=princesaFantasma.png
target24.naviview.expanded=true
target14.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=ReyHelado
target43.height=50
dependency75.from=MyWorld3
target9.name=Counter
dependency50.from=ReyHelado2
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=MyWorld
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
class.Jake.superclass=greenfoot.Actor
target43.typeParameters=
target16.showInterface=false
dependency2.to=ReyHelado
dependency90.type=UsesDependency
dependency60.to=SimpleTimer
target40.width=80
target39.height=50
target26.y=130
target26.x=140
dependency87.from=ReyHelado2
dependency10.from=Arcoiris
target39.typeParameters=
dependency120.from=MyWorld3
target4.type=AbstractTarget
dependency62.from=MyWorld2
dependency38.type=UsesDependency
dependency54.to=plataforma
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=MyWorld2
target2.y=970
target2.x=190
target47.name=princesaTostada
target22.name=SimpleTimer
dependency37.from=MyWorld
target41.typeParameters=
target31.width=80
dependency95.to=perdiste
target34.height=50
target15.y=1330
target15.x=10
dependency2.from=MyWorld
dependency108.type=UsesDependency
target26.width=80
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=GifImage
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
class.panDeCanela.image=rollDeCanella.png
target10.showInterface=false
target6.naviview.expanded=true
target42.type=ClassTarget
target16.naviview.expanded=false
target34.name=princesaFantasma
dependency107.from=Menu
dependency122.to=Arcoiris
dependency49.from=MyWorld2
dependency43.to=Counter
class.ricardio.image=RicardioNuevo.png
dependency24.from=MyWorld
target47.typeParameters=
version=2.8.0
target43.y=1210
target22.width=100
dependency76.from=MyWorld3
target43.x=100
target26.height=50
class.tronquito.image=tronquitos.png
dependency51.from=ReyHelado2
target4.showInterface=false
dependency116.to=MyWorld
class.Pinguino.superclass=greenfoot.Actor
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=dulcePrincesa
dependency90.to=Ayuda
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=plataforma2
readme.width=47
dependency88.from=ReyHeladoMenu
dependency11.from=Pinguino
dependency121.from=MyWorld3
target5.type=ClassTarget
dependency78.to=senorPanquesito
dependency63.from=MyWorld2
target1.width=90
dependency39.type=UsesDependency
target32.y=430
target1.showInterface=false
target32.x=140
target21.height=50
dependency90.from=botonAyuda
target45.typeParameters=
class.etiquetaVida.superclass=greenfoot.Actor
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=GifImage
target48.name=CopoDeNieveMenu
dependency32.to=Princesa
target23.name=panDeCanela
dependency38.from=MyWorld
target4.naviview.expanded=true
dependency105.to=botonJugar
simulation.speed=51
target50.name=princesaEsqueleto
target47.height=50
target44.width=80
dependency26.to=MyWorld
target10.typeParameters=
target29.y=1150
target50.showInterface=false
target29.x=10
target17.height=50
target50.height=50
dependency3.from=Pinguino
dependency109.type=UsesDependency
target39.width=130
dependency26.type=UsesDependency
target21.y=550
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=100
dependency73.to=ReyHelado2
target8.naviview.expanded=false
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Arcoiris
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=etiquetaPuntos
dependency108.from=Menu
target5.y=70
target5.x=70
dependency67.to=senorPanquesito
target10.name=Ayuda
class.MyWorld2.superclass=greenfoot.World
dependency25.from=MyWorld
dependency77.from=MyWorld3
dependency110.from=MarcelineMenu
target35.width=110
target42.height=50
dependency52.from=ReyHelado2
class.mentita.image=mentita.png
dependency100.to=MyWorld
target18.y=970
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=princesaAngel
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=1090
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.MyWorld3.superclass=greenfoot.World
dependency15.to=PrincesaDeFuego
class.MyWorld.image=bloggif_581adb9526455.jpeg
target49.typeParameters=
target30.type=AbstractTarget
dependency4.to=Marceline
dependency89.from=botonAyuda
dependency12.from=MyWorld
dependency122.from=ReyHelado3
target6.type=ClassTarget
dependency64.from=MyWorld2
target2.naviview.expanded=true
dependency62.to=plataforma
target46.y=190
target7.showInterface=false
target46.x=110
class.princesaMora.superclass=Princesa
dependency91.from=Ayuda
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=ReyHelado2
target49.name=princesaMora
target24.name=NubeMenu
class.senorPanquesito.image=mrPanquesito.png
dependency39.from=MyWorld
target51.name=princesaEsqueleto
class.tronquitos.image=tronquitos.png
target21.width=120
class.botonJugar.image=jugarBoton.gif
dependency10.to=GifImage
dependency4.from=MyWorld
target33.height=50
target16.width=80
target47.showInterface=false
target6.height=50
class.paleta.image=paleta.png
dependency27.type=UsesDependency
dependency97.to=tronquito
class.etiquetaPuntos.superclass=greenfoot.Actor
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=850
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=ReyHelado
dependency109.from=Menu
target11.name=perdiste
target12.typeParameters=
dependency51.to=MyWorld
dependency26.from=Jake
class.Counter.image=Counter.png
dependency78.from=MyWorld3
dependency111.from=ReyHelado3
dependency53.from=ReyHelado2
target12.width=100
dependency124.to=tronquito
target25.height=50
target48.width=130
target44.showInterface=false
dependency45.to=etiquetaVida
dependency80.from=MyWorld3
dependency14.type=UsesDependency
class.etiquetaVida.image=etiquetaVidas.png
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=MyWorld
target27.showInterface=false
target24.y=1090
dependency41.type=UsesDependency
target24.x=190
dependency39.to=cuadro
dependency93.type=UsesDependency
dependency92.to=GifImage
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.senorPanquesito.superclass=DulceGente
target18.typeParameters=
target8.y=1030
target8.x=140
dependency86.to=etiquetaPuntos
dependency13.from=ReyHelado
dependency123.from=ReyHelado3
target7.type=ClassTarget
dependency65.from=MyWorld2
dependency40.from=dulcePrincesa
target41.showInterface=false
dependency92.from=perdiste
target20.height=50
target1.name=ReyHelado2
dependency6.type=UsesDependency
class.botonVolverAyuda.superclass=greenfoot.Actor
class.Marceline.superclass=greenfoot.Actor
target24.showInterface=false
class.copoElegante.superclass=greenfoot.Actor
class.Arcoiris.image=arcoiris.png
dependency40.to=ricardio
class.princesaEsqueleto.image=princesaEsqueleto.png
target13.y=490
target13.x=100
target25.name=princesaDeTrapo
target20.typeParameters=
dependency113.to=MyWorld3
class.Arcoiris.superclass=greenfoot.Actor
dependency34.to=Counter
target46.height=50
dependency5.from=Marceline
target34.width=130
target2.typeParameters=
dependency107.to=NubeMenu
class.copoElegante.image=copoElegante.png
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Jake
dependency81.to=Marceline
dependency113.type=UsesDependency
target30.typeParameters=
target49.y=370
target49.x=10
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
editor.swing.0.height=744
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=1210
target45.type=ClassTarget
target41.x=10
class.Ganador.image=ganaste.png
target37.name=Jake
dependency75.to=Counter
target20.type=ClassTarget
target12.name=etiquetaVida
target26.typeParameters=
dependency27.from=Jake
dependency79.from=MyWorld3
target30.width=80
dependency112.from=ReyHelado3
target38.height=50
dependency54.from=ReyHelado2
dependency69.to=paleta
target25.width=120
target41.height=50
target8.typeParameters=
dependency81.from=MyWorld3
dependency15.type=UsesDependency
class.PrincesaDeFuego.image=princesa Fuego.png
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=CopoDeNieveMenu
target38.y=790
target38.x=10
class.Ayuda.superclass=greenfoot.World
dependency94.type=UsesDependency
class.Marceline.image=marcelineCanta.gif
dependency23.to=plataforma2
class.princesaMusculos.image=princesaMusculos.png
target32.type=ClassTarget
target30.y=670
target30.x=10
class.dulcePrincesa.superclass=greenfoot.Actor
dependency14.from=MyWorld
class.princesaTostada.image=princesaTostada.png
dependency124.from=ReyHelado3
dependency17.to=princesaFantasma
target8.type=ClassTarget
dependency70.to=Finn
dependency66.from=MyWorld2
class.princesaFantasma.superclass=Princesa
dependency41.from=ricardio
dependency6.to=Pinguino
target24.typeParameters=
dependency93.from=MyWorld
target4.width=90
class.mentita.superclass=DulceGente
target2.name=tronquito
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=etiquetaPuntos
target6.typeParameters=
class.princesaEsqueleto.superclass=Princesa
target26.name=GifImage
target27.y=190
target27.x=10
dependency58.to=Counter
target34.typeParameters=
editor.swing.0.width=1382
target29.naviview.expanded=true
target39.naviview.expanded=true
target49.naviview.expanded=true
target29.height=50
target11.width=80
dependency6.from=ReyHelado
target47.width=120
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency114.type=UsesDependency
class.perdiste.image=perdiste.gif
dependency12.to=Counter
target35.showInterface=false
class.princesaTostada.superclass=Princesa
dependency56.type=UsesDependency
target3.y=70
class.Menu.image=fondoMenu.png
target3.x=160
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Pinguino
dependency83.type=UsesDependency
dependency99.to=Menu
target46.type=ClassTarget
target18.showInterface=false
target38.name=paredDeHielo
target21.type=ClassTarget
mainWindow.y=1
mainWindow.x=324
target13.name=dulcePrincesa
target16.y=670
target16.x=200
dependency28.from=ReyHelado
target40.name=tronquitos
dependency113.from=ReyHelado3
dependency55.from=ReyHelado2
target43.width=100
target32.typeParameters=
dependency53.to=plataforma2
dependency30.from=ReyHelado
class.ReyHelado2.superclass=greenfoot.Actor
target24.height=50
dependency82.from=MyWorld3
target38.width=100
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=tronquitos
class.Ganador.superclass=greenfoot.World
dependency95.type=UsesDependency
target33.naviview.expanded=true
target43.naviview.expanded=true
class.tronquitos.superclass=greenfoot.Actor
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=550
target44.x=10
dependency94.to=GifImage
dependency15.from=MyWorld
class.ReyHelado3.superclass=greenfoot.Actor
target9.type=ClassTarget
dependency67.from=MyWorld2
dependency100.from=botonJugar
target17.naviview.expanded=true
dependency42.from=Finn
target27.naviview.expanded=true
target37.naviview.expanded=true
target47.naviview.expanded=true
target16.height=50
readme.y=10
readme.x=10
dependency94.from=tituloMenu
target9.showInterface=false
target38.typeParameters=
dependency88.to=GifImage
target29.width=130
target3.name=Pinguino
dependency8.type=UsesDependency
class.tituloMenu.superclass=greenfoot.Actor
target27.name=plataforma
target12.showInterface=false
dependency121.to=Arcoiris
dependency42.to=GifImage
target33.y=1150
target33.x=150
dependency7.from=MyWorld
target45.height=50
target40.typeParameters=
dependency115.to=plataforma
target24.width=80
dependency36.to=GifImage
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=90
dependency109.to=copoElegante
class.Pinguino.image=pinguinoMejorado2.gif
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target47.type=ClassTarget
dependency83.to=plataforma
target39.name=princesaMusculos
target22.type=ClassTarget
target14.name=cuadro
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
target51.naviview.expanded=true
dependency29.from=ReyHelado
target41.name=Menu
dependency114.from=ReyHelado3
dependency77.to=mentita
dependency56.from=MyWorld2
target20.width=80
target37.height=50
dependency31.from=paredDeHielo
target22.y=730
target22.x=10
target46.typeParameters=
target15.width=90
dependency83.from=MyWorld3
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
target35.naviview.expanded=false
target45.naviview.expanded=true
dependency110.to=GifImage
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=1030
dependency31.to=Pinguino
target6.x=10
package.numDependencies=124
dependency71.type=UsesDependency
target34.type=ClassTarget
class.Finn.superclass=greenfoot.Actor
dependency104.to=botonAyuda
target9.naviview.expanded=true
dependency25.to=Jake
dependency16.from=MyWorld
target19.naviview.expanded=true
target19.y=1090
target19.x=100
dependency68.from=MyWorld2
dependency101.from=ReyHelado
class.CopoDeNieveMenu.superclass=greenfoot.Actor
target50.y=310
dependency43.from=ricardio
target50.x=10
target9.height=50
dependency95.from=MyWorld2
target32.height=50
target11.y=970
target11.x=100
dependency70.from=ReyHelado
target4.name=DulceGente
dependency19.to=ReyHelado
dependency72.to=tronquitos
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=plataforma
editor.fx.0.x=0
target44.typeParameters=
target26.showInterface=false
target28.name=princesaAngel
dependency66.to=mentita
editor.swing.0.y=-8
editor.swing.0.x=-8
class.princesaDeTrapo.image=princesaDeTrapo.png
mainWindow.height=735
target47.y=430
target47.x=10
dependency8.from=ReyHelado
target42.width=90
class.Princesa.superclass=greenfoot.Actor
class.ricardio.superclass=greenfoot.Actor
target28.height=50
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=princesaDeTrapo
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.cuadro.superclass=greenfoot.Actor
target23.showInterface=false
target48.type=ClassTarget
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Princesa
target23.type=ClassTarget
target15.name=ReyHelado3
class.perdiste.superclass=greenfoot.Actor
dependency3.to=GifImage
target50.type=ClassTarget
target42.name=plataforma2
dependency115.from=ReyHelado3
dependency57.from=MyWorld2
dependency61.to=Arcoiris
dependency32.from=paredDeHielo
target33.width=90
target7.naviview.expanded=true
target36.y=10
target36.x=160
dependency84.from=MyWorld3
target23.height=50
dependency18.type=UsesDependency
target28.width=110
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Arcoiris
dependency20.type=UsesDependency
dependency97.type=UsesDependency
class.panDeCanela.superclass=DulceGente
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
class.plataforma2.image=plataforma.png
target10.type=ClassTarget
dependency49.to=ReyHelado
dependency17.from=MyWorld
target48.typeParameters=
dependency69.from=MyWorld2
dependency102.from=Menu
dependency44.from=MyWorld
dependency96.from=botonVolverAyuda
dependency96.to=Menu
target15.height=50
target49.showInterface=false
dependency71.from=MyWorld
target25.y=250
target5.name=Marceline
target25.x=10
target19.width=80
target7.width=120
target29.name=botonVolverAyuda
target13.typeParameters=
target9.y=190
target9.x=200
target50.typeParameters=
dependency50.to=GifImage
target1.naviview.expanded=true
class.etiquetaPuntos.image=etiquetaP.png
target11.naviview.expanded=true
class.Jake.image=JakeAnimado.gif
dependency9.from=MyWorld
target1.y=910
class.MarcelineMenu.superclass=greenfoot.Actor
dependency123.to=Finn
target1.x=190
target44.height=50
dependency44.to=Finn
class.ReyHelado.superclass=greenfoot.Actor
dependency117.type=UsesDependency
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency117.to=ReyHelado3
dependency34.type=UsesDependency
target10.height=50
target14.y=790
target14.x=120
dependency38.to=ricardio
dependency91.to=botonVolverAyuda
