#Greenfoot properties
#Thu Nov 03 12:53:44 CST 2016
target4.type=ClassTarget
class.PrincesaDeFuego.image=princesa Fuego.png
target3.height=50
target5.height=50
readme.y=10
readme.x=10
target4.name=Marceline
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
class.Pinguino.image=pinguinoMejorado.png
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1370
target2.width=120
class.ReyHelado.superclass=greenfoot.Actor
class.Marceline.image=images.png
target5.name=MyWorld
version=2.8.0
class.ReyHelado.image=sprite.png
dependency1.to=Pinguino
class.Marceline.superclass=greenfoot.Actor
dependency2.to=ReyHelado
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target3.showInterface=false
target1.showInterface=false
class.PrincesaDeFuego.superclass=greenfoot.Actor
target5.showInterface=false
target5.naviview.expanded=true
package.numTargets=5
target1.type=ClassTarget
editor.swing.0.width=700
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
target2.height=50
target4.height=50
target5.y=10
target5.x=70
target1.name=ReyHelado
target4.y=70
target4.x=70
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=-4
dependency1.from=MyWorld
target5.width=80
target1.y=10
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=PrincesaDeFuego
readme.name=@README
package.numDependencies=2
target4.naviview.expanded=true
target3.type=ClassTarget
class.Pinguino.superclass=greenfoot.Actor
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=732
editor.swing.0.height=700
target3.name=Pinguino
class.MyWorld.image=bloggif_581adb9526455.jpeg
target3.width=80
project.charset=UTF-8
target4.showInterface=false
