#Greenfoot properties
#Tue Nov 22 22:58:14 CST 2016
target24.type=ClassTarget
class.NubeMenu.superclass=greenfoot.Actor
target16.name=paredDeHielo
target43.name=Princesa
dependency85.to=etiquetaVida
target11.typeParameters=
dependency58.from=MyWorld2
dependency33.from=paredDeHielo
target10.width=110
target36.height=50
class.princesaMora.image=princesaMora.png
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=panDeCanela
target34.showInterface=false
target42.y=250
class.paleta.superclass=DulceGente
dependency46.type=UsesDependency
target42.x=140
class.tronquito.superclass=greenfoot.Actor
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
class.MyWorld3.image=fondo3.png
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=ReyHelado
dependency18.from=ReyHelado
target30.name=senorPanquesito
dependency45.from=MyWorld
target17.typeParameters=
dependency97.from=botonJugar
dependency20.from=MyWorld
dependency27.to=ReyHelado
target6.name=DulceGente
target37.width=120
dependency80.to=paleta
dependency72.from=ReyHelado
target39.y=370
target31.height=50
target39.x=10
target31.showInterface=false
target31.y=190
target31.x=110
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Pinguino
dependency60.type=UsesDependency
target14.showInterface=false
class.plataforma.superclass=greenfoot.Actor
class.paredDeHielo.superclass=greenfoot.Actor
dependency68.to=panDeCanela
class.botonAyuda.image=ayuda.png
target32.width=120
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=1090
target15.typeParameters=
target28.x=10
dependency22.to=plataforma2
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=princesaMusculos
target20.y=490
target11.showInterface=false
target20.x=100
target44.name=paleta
dependency16.to=princesaEsqueleto
dependency59.from=MyWorld2
target25.typeParameters=
dependency34.from=paredDeHielo
dependency5.to=GifImage
target19.height=50
target4.y=910
target23.width=80
target4.x=10
target5.showInterface=false
target18.width=80
dependency63.to=plataforma2
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=370
target17.x=120
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Pinguino
dependency19.from=Princesa
target31.name=Arcoiris
dependency46.from=MyWorld
dependency98.from=botonJugar
dependency21.from=MyWorld
target7.name=princesaFantasma
dependency73.from=MyWorld3
target14.width=90
target2.width=90
dependency11.to=Counter
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
class.botonJugar.superclass=greenfoot.Actor
dependency98.to=Menu
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=44
target5.typeParameters=
class.plataforma.image=plataforma2.png
target19.typeParameters=
class.princesaDeTrapo.superclass=Princesa
dependency52.to=MyWorld2
class.Finn.image=finnFijo.png
dependency85.from=MyWorld3
target2.type=ClassTarget
dependency60.from=MyWorld2
dependency36.type=UsesDependency
dependency46.to=etiquetaPuntos
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.MyWorld2.image=icekingdom3.jpg
dependency1.type=UsesDependency
target18.name=perdiste
target34.y=610
target34.x=100
class.PrincesaDeFuego.superclass=Princesa
dependency93.to=botonJugar
target20.name=dulcePrincesa
target41.width=90
target3.typeParameters=
dependency35.from=Jake
target35.height=50
target36.width=80
dependency87.to=MyWorld3
target8.height=50
class.botonAyuda.superclass=greenfoot.Actor
class.princesaMusculos.superclass=Princesa
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.ReyHeladoMenu.superclass=greenfoot.Actor
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=MyWorld
class.DulceGente.superclass=greenfoot.Actor
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
class.princesaAngel.superclass=Princesa
target23.y=790
target23.x=120
target32.name=princesaTostada
class.plataforma2.superclass=greenfoot.Actor
dependency47.from=Finn
class.princesaAngel.image=princesaAngelDelEspacio.png
dependency22.from=MyWorld
dependency35.to=GifImage
target9.typeParameters=
target27.height=50
target8.name=Marceline
dependency74.from=MyWorld3
target7.y=310
target27.width=80
target7.x=150
target30.height=50
target3.height=50
dependency29.to=GifImage
dependency87.type=UsesDependency
dependency82.to=ReyHelado
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target36.naviview.expanded=false
target26.naviview.expanded=true
dependency76.to=SimpleTimer
class.NubeMenu.image=nubes.png
target12.y=490
target12.x=10
dependency86.from=MyWorld3
target3.type=ClassTarget
dependency61.from=MyWorld2
target22.height=50
dependency37.type=UsesDependency
class.dulcePrincesa.image=dulcePrincesa.png
target6.width=90
target7.typeParameters=
dependency30.to=Arcoiris
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=etiquetaVida
class.ReyHelado.image=gifReyNuevo.gif
target35.typeParameters=
dependency24.to=SimpleTimer
target21.name=Menu
target40.y=310
dependency36.from=dulcePrincesa
target40.x=10
target18.height=50
target13.width=120
dependency18.to=Princesa
dependency71.to=perdiste
dependency1.from=MyWorld
dependency49.type=UsesDependency
dependency7.to=plataforma
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=etiquetaVida
target19.showInterface=false
target14.type=ClassTarget
class.CopoDeNieveMenu.image=copoDeNieve.png
target41.type=ClassTarget
target37.y=250
target37.x=10
target33.name=SimpleTimer
dependency48.from=ReyHelado
dependency59.to=Marceline
class.princesaFantasma.image=princesaFantasma.png
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=ReyHelado
target9.name=ReyHeladoMenu
target43.height=50
dependency75.from=MyWorld3
dependency50.from=ReyHelado2
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=MyWorld
target38.naviview.expanded=true
target28.naviview.expanded=false
target18.naviview.expanded=true
dependency63.type=UsesDependency
class.Jake.superclass=greenfoot.Actor
target43.typeParameters=
target16.showInterface=false
dependency2.to=ReyHelado
dependency90.type=UsesDependency
dependency60.to=SimpleTimer
target40.width=130
target39.height=50
target26.y=10
target26.x=70
target39.typeParameters=
dependency87.from=ReyHelado2
dependency10.from=Arcoiris
target4.type=ClassTarget
dependency62.from=MyWorld2
dependency38.type=UsesDependency
dependency54.to=plataforma
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=MyWorld2
target2.y=910
target2.x=190
target22.name=plataforma2
target41.typeParameters=
dependency37.from=MyWorld
target31.width=80
dependency95.to=MarcelineMenu
target34.height=50
target15.y=190
target15.x=200
dependency2.from=MyWorld
target26.width=80
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=GifImage
dependency52.type=UsesDependency
target15.type=ClassTarget
class.panDeCanela.image=rollDeCanella.png
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=panDeCanela
dependency49.from=MyWorld2
dependency43.to=Counter
class.ricardio.image=RicardioNuevo.png
dependency24.from=MyWorld
version=2.8.0
target43.y=670
target22.width=90
dependency76.from=MyWorld3
target43.x=10
target26.height=50
class.tronquito.image=tronquitos.png
dependency51.from=ReyHelado2
target4.showInterface=false
class.Pinguino.superclass=greenfoot.Actor
target17.width=130
target5.width=80
target39.showInterface=false
dependency37.to=dulcePrincesa
dependency90.to=ReyHeladoMenu
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=plataforma2
readme.width=47
dependency88.from=MyWorld
dependency11.from=Pinguino
target5.type=ClassTarget
dependency78.to=senorPanquesito
dependency63.from=MyWorld2
target1.width=80
dependency39.type=UsesDependency
target32.y=430
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=Menu
class.etiquetaVida.superclass=greenfoot.Actor
target36.showInterface=false
target30.naviview.expanded=true
target10.naviview.expanded=false
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Princesa
target23.name=cuadro
dependency38.from=MyWorld
target4.naviview.expanded=true
simulation.speed=51
target44.width=80
dependency26.to=MyWorld
target10.typeParameters=
target29.y=910
target29.x=100
target17.height=50
dependency3.from=Pinguino
target39.width=100
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=970
dependency78.type=UsesDependency
target21.x=190
dependency73.to=ReyHelado2
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Arcoiris
dependency80.type=UsesDependency
target43.type=AbstractTarget
target35.name=CopoDeNieveMenu
target5.y=70
target5.x=160
dependency67.to=senorPanquesito
target10.name=etiquetaPuntos
class.MyWorld2.superclass=greenfoot.World
dependency25.from=MyWorld
dependency77.from=MyWorld3
target42.height=50
target35.width=130
dependency52.from=ReyHelado2
class.mentita.image=mentita.png
target18.y=970
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=princesaAngel
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=850
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.MyWorld3.superclass=greenfoot.World
dependency15.to=PrincesaDeFuego
class.MyWorld.image=Ice_Kingdom2.png
target30.type=ClassTarget
dependency4.to=Marceline
dependency89.from=ReyHeladoMenu
dependency12.from=MyWorld
target6.type=AbstractTarget
dependency64.from=MyWorld2
target2.naviview.expanded=true
dependency62.to=plataforma
target7.showInterface=false
class.princesaMora.superclass=Princesa
dependency91.from=Menu
target9.width=120
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=ReyHelado2
target24.name=mentita
class.senorPanquesito.image=mrPanquesito.png
dependency39.from=MyWorld
target21.width=80
class.botonJugar.image=jugar.png
dependency10.to=GifImage
dependency4.from=MyWorld
target33.height=50
target16.width=100
target6.height=50
class.paleta.image=paleta.png
dependency27.type=UsesDependency
dependency97.to=MyWorld
class.etiquetaPuntos.superclass=greenfoot.Actor
dependency79.type=UsesDependency
target35.y=1030
target35.x=140
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=NubeMenu
target11.name=ReyHelado
target12.typeParameters=
dependency51.to=MyWorld
dependency26.from=Jake
class.Counter.image=Counter.png
dependency78.from=MyWorld3
dependency53.from=ReyHelado2
target12.width=80
target25.height=50
target44.showInterface=false
dependency45.to=etiquetaVida
dependency80.from=MyWorld3
dependency14.type=UsesDependency
class.etiquetaVida.image=etiquetaVidas.png
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=550
dependency41.type=UsesDependency
target24.x=10
dependency39.to=cuadro
dependency93.type=UsesDependency
dependency92.to=botonAyuda
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.senorPanquesito.superclass=DulceGente
target8.y=70
target18.typeParameters=
target8.x=70
dependency86.to=etiquetaPuntos
dependency13.from=ReyHelado
target7.type=ClassTarget
dependency65.from=MyWorld2
dependency40.from=dulcePrincesa
target41.showInterface=false
dependency92.from=Menu
target20.height=50
target1.name=Finn
dependency6.type=UsesDependency
class.Marceline.superclass=greenfoot.Actor
target24.showInterface=false
class.Arcoiris.image=arcoiris.png
dependency40.to=ricardio
class.princesaEsqueleto.image=princesaEsqueleto.png
target13.y=130
target13.x=10
target25.name=ricardio
target20.typeParameters=
dependency34.to=Counter
class.Arcoiris.superclass=greenfoot.Actor
target34.width=100
dependency5.from=Marceline
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Jake
dependency81.to=Marceline
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=744
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=190
target41.x=10
target37.name=princesaDeTrapo
dependency75.to=Counter
target20.type=ClassTarget
target12.name=Jake
target26.typeParameters=
dependency27.from=Jake
target30.width=120
dependency79.from=MyWorld3
target38.height=50
dependency54.from=ReyHelado2
dependency69.to=paleta
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=MyWorld3
class.PrincesaDeFuego.image=princesa Fuego.png
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=130
target38.x=140
dependency94.type=UsesDependency
dependency23.to=plataforma2
class.princesaMusculos.image=princesaMusculos.png
target32.type=ClassTarget
target30.y=550
target30.x=100
class.dulcePrincesa.superclass=greenfoot.Actor
class.princesaTostada.image=princesaTostada.png
dependency14.from=MyWorld
target8.type=ClassTarget
dependency17.to=princesaFantasma
dependency70.to=Finn
dependency66.from=MyWorld2
class.princesaFantasma.superclass=Princesa
dependency6.to=Pinguino
dependency41.from=ricardio
target24.typeParameters=
dependency93.from=Menu
target4.width=80
target38.showInterface=false
class.mentita.superclass=DulceGente
target2.name=ReyHelado2
dependency7.type=UsesDependency
dependency64.to=etiquetaPuntos
target6.typeParameters=
class.princesaEsqueleto.superclass=Princesa
target26.name=MyWorld
target27.y=970
target27.x=10
target34.typeParameters=
dependency58.to=Counter
editor.swing.0.width=1383
target39.naviview.expanded=true
target29.naviview.expanded=true
target29.height=50
dependency6.from=ReyHelado
target11.width=80
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target35.showInterface=false
dependency12.to=Counter
target3.y=1090
dependency56.type=UsesDependency
class.princesaTostada.superclass=Princesa
target3.x=130
class.Menu.image=fondoMenu.png
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Pinguino
dependency83.type=UsesDependency
target18.showInterface=false
target38.name=GifImage
target21.type=ClassTarget
mainWindow.y=-8
target13.name=PrincesaDeFuego
mainWindow.x=-8
target16.y=790
target16.x=10
dependency28.from=ReyHelado
target40.name=princesaEsqueleto
target43.width=80
dependency55.from=ReyHelado2
target32.typeParameters=
dependency30.from=ReyHelado
dependency53.to=plataforma2
class.ReyHelado2.superclass=greenfoot.Actor
target24.height=50
target38.width=80
dependency82.from=MyWorld3
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=tronquito
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=610
target44.x=10
dependency94.to=GifImage
dependency15.from=MyWorld
target9.type=ClassTarget
dependency67.from=MyWorld2
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=Finn
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=MarcelineMenu
readme.x=10
target38.typeParameters=
dependency88.to=Menu
target3.name=botonJugar
target29.width=80
dependency8.type=UsesDependency
target27.name=MyWorld3
target12.showInterface=false
dependency42.to=GifImage
target33.y=730
target33.x=10
dependency7.from=MyWorld
target40.typeParameters=
target24.width=80
dependency36.to=GifImage
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
class.Pinguino.image=pinguinoMejorado2.gif
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=plataforma
target39.name=princesaMora
target22.type=ClassTarget
target14.name=botonAyuda
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=false
dependency29.from=ReyHelado
target41.name=plataforma
dependency77.to=mentita
target20.width=110
dependency56.from=MyWorld2
target37.height=50
dependency31.from=paredDeHielo
target22.y=730
target22.x=120
target40.height=50
dependency83.from=MyWorld3
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target35.naviview.expanded=false
target15.naviview.expanded=true
target25.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=670
dependency96.type=UsesDependency
target6.x=100
dependency31.to=Pinguino
package.numDependencies=98
dependency71.type=UsesDependency
target34.type=ClassTarget
class.Finn.superclass=greenfoot.Actor
target9.naviview.expanded=false
dependency16.from=MyWorld
dependency25.to=Jake
target19.naviview.expanded=true
target19.y=850
target19.x=130
dependency68.from=MyWorld2
class.CopoDeNieveMenu.superclass=greenfoot.Actor
target9.height=50
dependency43.from=ricardio
dependency95.from=Menu
target32.height=50
target11.y=10
target4.name=tronquito
dependency70.from=ReyHelado
target11.x=160
dependency19.to=ReyHelado
dependency9.type=UsesDependency
dependency72.to=tronquito
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=plataforma
target44.typeParameters=
target26.showInterface=false
target28.name=MarcelineMenu
dependency66.to=mentita
editor.swing.0.y=10
editor.swing.0.x=5
mainWindow.height=744
class.princesaDeTrapo.image=princesaDeTrapo.png
target42.width=110
dependency8.from=ReyHelado
class.Princesa.superclass=greenfoot.Actor
class.ricardio.superclass=greenfoot.Actor
target28.height=50
target40.showInterface=false
dependency20.to=princesaDeTrapo
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.cuadro.superclass=greenfoot.Actor
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Princesa
target23.type=ClassTarget
class.perdiste.superclass=greenfoot.Actor
target15.name=Counter
dependency3.to=GifImage
target42.name=princesaAngel
dependency57.from=MyWorld2
dependency61.to=Arcoiris
target7.naviview.expanded=true
target33.width=100
dependency32.from=paredDeHielo
target36.y=1150
target36.x=110
dependency84.from=MyWorld3
target23.height=50
dependency18.type=UsesDependency
target28.width=110
project.charset=UTF-8
dependency55.to=Arcoiris
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
class.panDeCanela.superclass=DulceGente
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
class.plataforma2.image=plataforma.png
target10.type=ClassTarget
dependency49.to=ReyHelado
dependency17.from=MyWorld
dependency69.from=MyWorld2
dependency44.from=MyWorld
dependency96.from=Menu
dependency96.to=NubeMenu
target15.height=50
target5.name=Pinguino
dependency71.from=MyWorld
target25.y=670
target25.x=200
target19.width=100
target7.width=130
target29.name=MyWorld2
target13.typeParameters=
target9.y=1030
target9.x=10
target1.naviview.expanded=true
dependency50.to=GifImage
class.etiquetaPuntos.image=etiquetaP.png
class.Jake.image=JakeAnimado.gif
target11.naviview.expanded=false
class.MarcelineMenu.superclass=greenfoot.Actor
target1.y=430
dependency9.from=MyWorld
target1.x=140
target44.height=50
dependency44.to=Finn
class.ReyHelado.superclass=greenfoot.Actor
target3.width=90
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=1150
target10.height=50
target14.x=10
dependency38.to=ricardio
dependency91.to=CopoDeNieveMenu
