#Greenfoot properties
#Sun Oct 30 23:53:11 CST 2016
readme.name=@README
target2.name=Marceline
target2.showInterface=false
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
target2.x=70
package.numTargets=3
target1.height=50
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=160
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=ReyHelado
editor.swing.0.width=0
editor.fx.0.width=700
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1374
target1.typeParameters=
target2.width=80
mainWindow.y=-4
target1.width=80
mainWindow.height=732
target3.width=80
class.Marceline.image=images.png
mainWindow.x=-4
class.Marceline.superclass=greenfoot.Actor
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
class.ReyHelado.superclass=greenfoot.Actor
editor.swing.0.height=0
version=2.8.0
package.numDependencies=0
class.ReyHelado.image=sprite.png
project.charset=UTF-8
readme.height=58
