#Greenfoot properties
#Sun Nov 06 13:14:53 CST 2016
target7.naviview.expanded=true
target4.type=ClassTarget
<<<<<<<=HEAD
class.plataforma.image=plataforma2.png
class.PrincesaDeFuego.image=princesa Fuego.png
dependency3.from=Pinguino
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Pinguino
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
class.Pinguino.image=pinguinoMejorado.png
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1370
dependency4.type=UsesDependency
>>>>>>>=origin/master
target2.width=80
class.ReyHelado.superclass=greenfoot.Actor
class.Marceline.image=marcelineFija.png
target5.name=plataforma
version=2.8.0
target2.naviview.expanded=true
class.ReyHelado.image=sprite.png
target6.naviview.expanded=true
target6.type=ClassTarget
dependency1.to=Pinguino
target7.width=80
dependency5.from=Marceline
class.Marceline.superclass=greenfoot.Actor
dependency2.to=ReyHelado
target1.width=80
dependency5.type=UsesDependency
class.GifImage.superclass=
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=GifImage
target3.showInterface=false
target6.name=Marceline
class.plataforma.superclass=greenfoot.Actor
dependency4.to=Marceline
target7.showInterface=false
dependency5.to=GifImage
target1.showInterface=false
class.PrincesaDeFuego.superclass=greenfoot.Actor
dependency6.to=Pinguino
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
dependency7.to=plataforma
dependency6.from=ReyHelado
package.numTargets=7
dependency8.to=plataforma
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=10
target7.x=70
editor.swing.0.width=1382
target7.name=MyWorld
editor.swing.0.y=-8
class.Arcoiris.superclass=greenfoot.Actor
editor.swing.0.x=-8
target1.typeParameters=
target6.y=70
target6.x=70
target2.height=50
target4.height=50
target5.y=190
target5.x=10
target1.name=GifImage
target4.y=70
target4.x=160
dependency7.from=MyWorld
target3.y=130
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
class.MyWorld.superclass=greenfoot.World
target2.x=160
mainWindow.y=0
mainWindow.x=-4
dependency1.from=MyWorld
target6.typeParameters=
target5.width=90
target1.y=130
target1.x=140
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=ReyHelado
package.numDependencies=8
target4.naviview.expanded=true
dependency8.from=ReyHelado
dependency8.type=UsesDependency
class.Pinguino.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
class.Arcoiris.image=ArcoirisAnimado.gif
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=732
target2.showInterface=false
editor.swing.0.height=744
target3.name=PrincesaDeFuego
target7.height=50
target6.showInterface=false
class.MyWorld.image=bloggif_581adb9526455.jpeg
project.charset=UTF-8
target3.width=120
=\=\=\=\=\=\=
target4.showInterface=false
