#Greenfoot properties
#Wed Nov 16 21:18:00 CST 2016
target16.name=ricardio
class.MyWorld.image=bathroom-tile.jpg
dependency35.to=GifImage
editor.swing.0.y=18
editor.swing.0.x=179
target26.width=130
target2.name=Pinguino
target9.name=Counter
target27.y=190
target27.x=10
class.Princesa.superclass=greenfoot.Actor
target23.name=princesaDeTrapo
dependency11.type=UsesDependency
target23.y=250
target23.x=10
dependency18.type=UsesDependency
dependency15.from=MyWorld
target21.showInterface=false
target19.width=80
class.senorPanquesito.superclass=DulceGente
dependency8.to=plataforma
target5.naviview.expanded=true
target20.naviview.expanded=true
class.DulceGente.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=80
dependency29.from=ReyHelado
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=130
target21.type=ClassTarget
dependency25.to=Jake
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=dulcePrincesa
target20.showInterface=false
dependency2.to=ReyHelado
target6.naviview.expanded=false
class.princesaEsqueleto.image=princesaEsqueleto.png
target21.naviview.expanded=true
class.princesaMora.image=princesaMora.png
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=670
target16.x=200
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Marceline
target24.height=50
target12.y=490
target12.x=100
target27.typeParameters=
target27.showInterface=false
class.Pinguino.image=pinguinoMejorado2.gif
target18.width=120
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=ricardio
target12.typeParameters=
dependency15.to=PrincesaDeFuego
target15.name=mentita
target5.height=50
target1.name=Finn
target11.naviview.expanded=true
version=2.8.0
target8.name=PrincesaDeFuego
class.ricardio.image=RicardioNuevo.png
dependency36.to=GifImage
target22.name=panDeCanela
dependency10.type=UsesDependency
target29.name=Princesa
dependency17.type=UsesDependency
dependency14.from=MyWorld
package.numTargets=30
target26.showInterface=false
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=MyWorld
dependency28.from=ReyHelado
target30.width=80
target12.naviview.expanded=true
dependency9.to=Arcoiris
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Arcoiris
target7.y=490
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Jake
target3.y=670
target3.x=100
target7.typeParameters=
target25.showInterface=false
dependency26.to=MyWorld
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=GifImage
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=MyWorld
class.princesaDeTrapo.image=princesaDeTrapo.png
target28.height=50
target26.y=310
target26.x=10
dependency20.to=princesaDeTrapo
class.PrincesaDeFuego.superclass=Princesa
target22.y=610
target22.x=100
target30.naviview.expanded=true
class.princesaAngel.image=princesaAngelDelEspacio.png
target14.name=cuadro
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Jake
class.Marceline.image=marcelineCanta.gif
dependency16.to=princesaEsqueleto
target16.naviview.expanded=false
target29.typeParameters=
target21.name=SimpleTimer
class.princesaFantasma.superclass=Princesa
target28.name=princesaAngel
dependency13.from=ReyHelado
dependency16.type=UsesDependency
class.princesaFantasma.image=princesaFantasma.png
class.ricardio.superclass=greenfoot.Actor
class.princesaTostada.superclass=Princesa
target14.typeParameters=
dependency37.to=dulcePrincesa
target8.width=120
target22.width=100
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MyWorld
target19.type=ClassTarget
target4.width=130
dependency27.from=Jake
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=paleta
dependency10.to=GifImage
class.ReyHelado.superclass=greenfoot.Actor
target17.naviview.expanded=false
class.panDeCanela.superclass=DulceGente
target19.y=190
target19.x=110
class.plataforma2.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=paredDeHielo
target15.y=550
target15.x=10
dependency31.to=Pinguino
target11.y=370
target11.x=120
readme.height=58
target26.typeParameters=
target17.showInterface=false
target8.showInterface=false
dependency27.to=ReyHelado
class.paleta.image=paleta.png
target30.height=50
target29.width=80
dependency3.from=Pinguino
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Marceline
target9.typeParameters=
target25.width=100
target16.height=50
target7.width=80
target13.name=plataforma2
target21.width=100
dependency21.to=princesaAngel
target7.naviview.expanded=true
target6.name=ReyHelado
target16.showInterface=false
class.plataforma.superclass=greenfoot.Actor
target22.naviview.expanded=true
target20.name=princesaTostada
target27.name=plataforma
dependency15.type=UsesDependency
dependency12.from=MyWorld
target14.width=80
target23.typeParameters=
dependency17.to=princesaFantasma
class.MyWorld.superclass=greenfoot.World
dependency19.from=Princesa
target6.y=10
target6.x=160
target10.width=100
target2.y=70
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
target25.height=50
dependency38.to=ricardio
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Jake
target6.typeParameters=
target4.type=ClassTarget
class.dulcePrincesa.image=dulcePrincesa.png
target28.width=110
target25.type=ClassTarget
dependency33.from=paredDeHielo
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Counter
target6.height=50
editor.fx.0.width=700
target29.y=670
target29.x=10
target24.width=80
target25.y=370
target25.x=10
dependency32.to=Princesa
target21.y=730
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MyWorld
target17.width=80
class.plataforma2.image=plataforma.png
dependency9.from=MyWorld
target10.height=50
dependency28.to=Jake
target13.naviview.expanded=true
class.PrincesaDeFuego.image=princesa Fuego.png
target3.typeParameters=
target13.width=90
class.Marceline.superclass=greenfoot.Actor
dependency5.to=GifImage
class.mentita.image=mentita.png
class.senorPanquesito.image=mrPanquesito.png
target12.name=dulcePrincesa
target19.name=Arcoiris
class.princesaDeTrapo.superclass=Princesa
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Marceline
target24.showInterface=false
class.princesaMusculos.superclass=Princesa
target27.naviview.expanded=true
dependency22.to=plataforma2
target26.name=princesaEsqueleto
dependency14.type=UsesDependency
dependency11.from=Pinguino
target14.naviview.expanded=true
target18.y=550
dependency18.from=ReyHelado
target18.x=100
class.cuadro.superclass=greenfoot.Actor
target14.y=790
target14.x=120
target10.type=ClassTarget
dependency18.to=Princesa
class.dulcePrincesa.superclass=greenfoot.Actor
package.numDependencies=40
dependency21.type=UsesDependency
class.ReyHelado.image=gifReyNuevo.gif
target17.type=ClassTarget
dependency25.from=MyWorld
dependency28.type=UsesDependency
class.Arcoiris.image=arcoiris.png
target10.y=790
target29.height=50
target10.x=10
target3.type=AbstractTarget
target23.showInterface=false
class.paredDeHielo.superclass=greenfoot.Actor
class.princesaAngel.superclass=Princesa
dependency39.to=cuadro
class.princesaMora.superclass=Princesa
target25.typeParameters=
target3.naviview.expanded=true
readme.name=@README
target24.type=ClassTarget
target16.width=80
dependency32.from=paredDeHielo
dependency35.type=UsesDependency
dependency39.from=MyWorld
target10.typeParameters=
dependency12.to=Counter
target8.typeParameters=
class.Counter.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=ReyHelado
dependency8.from=ReyHelado
class.princesaEsqueleto.superclass=Princesa
target4.naviview.expanded=true
class.mentita.superclass=DulceGente
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=190
target9.x=200
dependency29.to=GifImage
target11.name=princesaMusculos
target5.y=70
target5.x=70
target18.name=senorPanquesito
target22.typeParameters=
target3.height=50
dependency6.to=Pinguino
target4.name=princesaFantasma
class.Pinguino.superclass=greenfoot.Actor
target1.y=430
class.Jake.superclass=greenfoot.Actor
target1.x=140
target19.typeParameters=
target29.showInterface=false
target25.name=princesaMora
dependency10.from=Arcoiris
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=90
dependency17.from=MyWorld
dependency23.to=plataforma2
target23.height=50
class.Finn.image=finnFijo.png
class.Finn.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target28.y=250
target16.type=ClassTarget
target28.x=140
dependency24.from=MyWorld
dependency27.type=UsesDependency
target2.type=ClassTarget
target24.y=130
target24.x=140
target9.type=ClassTarget
dependency19.to=ReyHelado
target28.showInterface=false
class.Arcoiris.superclass=greenfoot.Actor
target4.height=50
target23.type=ClassTarget
target20.y=430
dependency31.from=paredDeHielo
dependency34.type=UsesDependency
target20.x=10
editor.swing.0.height=700
class.princesaTostada.image=princesaTostada.png
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=MyWorld
target23.naviview.expanded=true
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
class.panDeCanela.image=rollDeCanella.png
dependency13.to=MyWorld
dependency3.type=UsesDependency
target30.showInterface=false
dependency40.from=dulcePrincesa
dependency7.from=MyWorld
target6.width=80
readme.width=47
target20.width=120
mainWindow.height=744
target9.naviview.expanded=true
editor.swing.0.width=700
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Counter
target2.width=80
class.GifImage.superclass=
target10.name=paredDeHielo
target17.y=10
target17.x=70
target17.name=MyWorld
target28.typeParameters=
target3.name=DulceGente
target13.y=730
target7.height=50
target13.x=120
target24.name=GifImage
dependency7.to=plataforma
dependency12.type=UsesDependency
dependency16.from=MyWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.width=90
class.princesaMusculos.image=princesaMusculos.png
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=ReyHelado
target11.height=50
target1.type=ClassTarget
dependency24.to=SimpleTimer
target9.width=80
target8.type=ClassTarget
target23.width=120
dependency1.to=Pinguino
target22.type=ClassTarget
dependency30.from=ReyHelado
dependency33.type=UsesDependency
target29.type=AbstractTarget
class.plataforma.image=plataforma2.png
target5.width=80
dependency37.from=MyWorld
target1.naviview.expanded=true
target28.naviview.expanded=true
target30.y=610
target30.x=10
target15.naviview.expanded=true
target8.y=130
target8.x=10
target12.width=110
dependency2.type=UsesDependency
target4.y=310
class.paleta.superclass=DulceGente
target4.x=150
target20.height=50
target12.height=50
dependency6.from=ReyHelado
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Princesa
target18.typeParameters=
target19.showInterface=false
target29.naviview.expanded=true
target1.height=50
mainWindow.width=1370
target4.typeParameters=
