#BlueJ class context
comment0.target=ReyHelado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ReyHelado\ here.\r\n\ \r\n\ @author\ Soto\ Avila\ Carolina,\ Jose\ Emmanuel\ Escobar\ Chavez\r\n\ @version\ 4\ de\ Noviembre\ del\ 2016\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ReyHelado\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ mueve()
comment2.text=\r\n\ Mueve\ al\ ReyHelado\ con\ las\ teclas\ izquierda\ y\ derecha\r\n
comment3.params=
comment3.target=void\ siguientePlataforma()
comment4.params=
comment4.target=void\ agarraPinguino()
comment4.text=\r\n\ Este\ m\u00E9todo\ nos\ ayudara\ para\ poder\ \r\n\ agarrar\ pinguinos\ que\ van\ cayendo\ del\ cielo\ \r\n\ usa\ el\ metodo\ getOneObjectAtOffset\ usando\ como\ de\ referencia\ la\r\n\ posicion\ de\ este\ mismo\ objeto\ accediendo\ al\ mundo\ para\ eliminarlo.\r\n
numComments=5
