#BlueJ class context
comment0.target=ReyHelado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ReyHelado\ here.\r\n\ \r\n\ @author\ Soto\ Avila\ Carolina,\ Jose\ Emmanuel\ Escobar\ Chavez\r\n\ @version\ 4\ de\ Noviembre\ del\ 2016\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ReyHelado\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ golpeAlReyHelado()
comment2.params=
comment2.target=void\ bajaConPlataforma()
comment2.text=\r\n\ Este\ metodo\ se\ encarga\ de\ subir\ al\ rey\ helado\ en\ la\ plataformas\ que\ se\ elevan\ y\ bajan\ mediante\ una\ variable\ boleeana\ y\ al\ tocar\ la\ plataforma\ \ \r\n
comment3.params=
comment3.target=void\ agarraPinguino()
comment3.text=\r\n\ Este\ m\u00E9todo\ nos\ ayudara\ para\ poder\ \r\n\ agarrar\ pinguinos\ que\ van\ cayendo\ del\ cielo\ \r\n\ usa\ el\ metodo\ getOneObjectAtOffset\ usando\ como\ de\ referencia\ la\r\n\ posicion\ de\ este\ mismo\ objeto\ accediendo\ al\ mundo\ para\ eliminarlo.\r\n
comment4.params=
comment4.target=void\ agarraPrincesa()
comment5.params=
comment5.target=void\ controlIzqDer()
comment6.params=
comment6.target=void\ salta()
comment7.params=
comment7.target=boolean\ onFloor()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=boolean\ saltoConGravedad()
numComments=11
