#BlueJ class context
comment0.target=ReyHelado2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ReyHelado2\ here.\r\n\ \r\n\ @author\ Soto\ Avila\ Carolina,\ Jose\ Emmanuel\ Escobar\ Chavez\r\n\ @version\ 4\ de\ Noviembre\ del\ 2016\r\n
comment1.params=
comment1.target=ReyHelado2()
comment1.text=constructor
comment10.params=
comment10.target=void\ ataqueMentita()
comment11.params=
comment11.target=void\ ataqueSenorP()
comment12.params=
comment12.target=void\ ataquePanDeCanela()
comment13.params=
comment13.target=void\ ataquePaleta()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ReyHelado2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ bajaConPlataforma()
comment3.text=\r\n\ Este\ metodo\ se\ encarga\ de\ subir\ al\ rey\ helado\ en\ la\ plataformas\ que\ se\ elevan\ y\ bajan\ mediante\ una\ variable\ boleeana\ y\ al\ tocar\ la\ plataforma\ \ \r\n
comment4.params=
comment4.target=void\ agarraPinguino()
comment4.text=\r\n\ Este\ m\u00E9todo\ nos\ ayudara\ para\ poder\ \r\n\ agarrar\ pinguinos\ que\ van\ cayendo\ del\ cielo\ \r\n\ usa\ el\ metodo\ getOneObjectAtOffset\ usando\ como\ de\ referencia\ la\r\n\ posicion\ de\ este\ mismo\ objeto\ accediendo\ al\ mundo\ para\ eliminarlo.\r\n
comment5.params=
comment5.target=void\ controlIzqDer()
comment5.text=\r\nSe\ utiliza\ para\ mover\ de\ izquierda\ y\ derecha\ al\ Rey\ Helado\ \r\n
comment6.params=
comment6.target=void\ salta()
comment6.text=\r\n\ Se\ encarga\ de\ simular\ un\ salto\ mediante\ nuestro\ mundo\ utilizando\r\n\ el\ metodo\ setLocation\ y\ utilizando\ una\ variable\ de\ instancia\ para\ \r\n\ desplazarse\ decrementando\ el\ valor\ de\ Y\ del\ objeto\ rey\ Helado\r\n
comment7.params=
comment7.target=boolean\ enPlataforma()
comment7.text=\r\n\ Devuelve\ las\ coordenadas\ del\ objeto\ tipo\ plataforma\ utilizando\ como\r\n\ valor\ valor\ central\ en\ y\ y\ todo\ el\ ancho\ de\ x\ estor\ siempre\ y\ cuando\r\n\ no\ sea\ \r\n
comment8.params=
comment8.target=void\ fall()
comment8.text=\r\n\ Si\ el\ metodo\ enPlataforma\ no\ nos\ devuelve\ nada\ entonces\ el\ reyHelado\ caera\ hacia\r\n\ la\ parte\ inferior\ de\ nuestro\ mundo\ \r\n
comment9.params=
comment9.target=boolean\ saltoConGravedad()
comment9.text=\r\n\ Este\ metdodo\ devuelve\ el\ metodo\ gravedad\ si\ no\ se\ ha\ presionado\r\n\ la\ tecla\ espacio\ por\ el\ contrario\ el\ rey\ helado\ saltara\ y\r\n\ se\ establecera\ su\ imagen\ al\ momento\ de\ presionar\ la\ imagen\r\n
numComments=14
