#BlueJ class context
comment0.target=ricardio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ \ here.\r\n\ Este\ objeto\ aumentara\ la\ cantidad\ de\ vidas\ del\ rey\ helado\ \ \r\n\ @author\ Carolina\ Soto\ Avila,\ Jose\ Emmanuel\ Escobar\ Ch\u00E1vez\r\n\ @version\ 4\ de\ noviembre\ del\ 2016\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ricardio\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ veHaciaElContador()
comment2.text=\r\n\ el\ actor\ sube\ hacia\ el\ contador\ y\ desaparece\r\n\ \r\n
numComments=3
